vendor_name = ModelSim
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_DE1.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/perudo_package.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_Datapath.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_Controller.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/db/Perudo.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Perudo_DE1
instance = comp, \datapath|cicli_da_attendere[0]\, datapath|cicli_da_attendere[0], Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[0]~5\, datapath|cicli_da_attendere[0]~5, Perudo_DE1, 1
instance = comp, \controller|initialization_state\, controller|initialization_state, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]~12\, controller|numero_giocatori[3]~12, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]~13\, controller|numero_giocatori[3]~13, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:prev_old\, controller|\Update_State_Controller:prev_old, Perudo_DE1, 1
instance = comp, \controller|initialization_state~0\, controller|initialization_state~0, Perudo_DE1, 1
instance = comp, \controller|initialization_state~1\, controller|initialization_state~1, Perudo_DE1, 1
instance = comp, \controller|initialization_state~2\, controller|initialization_state~2, Perudo_DE1, 1
instance = comp, \controller|initialization_state~3\, controller|initialization_state~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~5\, datapath|indice_giocatore~5, Perudo_DE1, 1
instance = comp, \datapath|Equal7~0\, datapath|Equal7~0, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~9\, datapath|indice_giocatore~9, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]~4\, datapath|numero_giocatori_in_campo[3]~4, Perudo_DE1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Perudo_DE1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[0]~10\, controller|numero_giocatori[0]~10, Perudo_DE1, 1
instance = comp, \SW[9]~I\, SW[9], Perudo_DE1, 1
instance = comp, \RESET_N~feeder\, RESET_N~feeder, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[1]~15\, controller|numero_giocatori[1]~15, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[1]\, controller|numero_giocatori[1], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[2]~17\, controller|numero_giocatori[2]~17, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]~19\, controller|numero_giocatori[3]~19, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[4]~21\, controller|numero_giocatori[4]~21, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[5]~23\, controller|numero_giocatori[5]~23, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[6]~25\, controller|numero_giocatori[6]~25, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[7]~27\, controller|numero_giocatori[7]~27, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[7]\, controller|numero_giocatori[7], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[8]~29\, controller|numero_giocatori[8]~29, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[8]\, controller|numero_giocatori[8], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[9]~31\, controller|numero_giocatori[9]~31, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[9]\, controller|numero_giocatori[9], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~1\, controller|Update_State_Controller~1, Perudo_DE1, 1
instance = comp, \KEY[2]~I\, KEY[2], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:next_old~feeder\, controller|\Update_State_Controller:next_old~feeder, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:next_old\, controller|\Update_State_Controller:next_old, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~2\, controller|Update_State_Controller~2, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~5\, controller|Update_State_Controller~5, Perudo_DE1, 1
instance = comp, \KEY[3]~I\, KEY[3], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[2]\, controller|numero_giocatori[2], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~3\, controller|Update_State_Controller~3, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~4\, controller|Update_State_Controller~4, Perudo_DE1, 1
instance = comp, \controller|elimina_giocatore_old~0\, controller|elimina_giocatore_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:elimina_giocatore_old\, controller|\Update_State_Controller:elimina_giocatore_old, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo~2\, datapath|numero_giocatori_in_campo~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~0\, datapath|giocatori_in_campo~0, Perudo_DE1, 1
instance = comp, \datapath|elimina_dado~0\, datapath|elimina_dado~0, Perudo_DE1, 1
instance = comp, \datapath|elimina_dado\, datapath|elimina_dado, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[1]~7\, datapath|cicli_da_attendere[1]~7, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[2]~9\, datapath|cicli_da_attendere[2]~9, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[0]~2\, datapath|cicli_casuali_attesa[0]~2, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[0]\, datapath|cicli_casuali_attesa[0], Perudo_DE1, 1
instance = comp, \datapath|Add1~0\, datapath|Add1~0, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[3]\, datapath|cicli_casuali_attesa[3], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa~1\, datapath|cicli_casuali_attesa~1, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[2]\, datapath|cicli_casuali_attesa[2], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[2]~_wirecell\, datapath|cicli_casuali_attesa[2]~_wirecell, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[3]~11\, datapath|cicli_da_attendere[3]~11, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[4]~13\, datapath|cicli_da_attendere[4]~13, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[4]\, datapath|cicli_da_attendere[4], Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[3]\, datapath|cicli_da_attendere[3], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa~0\, datapath|cicli_casuali_attesa~0, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[1]\, datapath|cicli_casuali_attesa[1], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[1]~_wirecell\, datapath|cicli_casuali_attesa[1]~_wirecell, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[1]\, datapath|cicli_da_attendere[1], Perudo_DE1, 1
instance = comp, \datapath|Equal2~0\, datapath|Equal2~0, Perudo_DE1, 1
instance = comp, \datapath|Equal2~1\, datapath|Equal2~1, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[2]\, datapath|cicli_da_attendere[2], Perudo_DE1, 1
instance = comp, \datapath|Equal3~0\, datapath|Equal3~0, Perudo_DE1, 1
instance = comp, \datapath|Equal3~1\, datapath|Equal3~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~4\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~4, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~2\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|Mux57~2\, datapath|Mux57~2, Perudo_DE1, 1
instance = comp, \datapath|Mux57~3\, datapath|Mux57~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~4\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~4, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~2\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~feeder\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~feeder, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]~0\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|Mux57~0\, datapath|Mux57~0, Perudo_DE1, 1
instance = comp, \datapath|Mux57~1\, datapath|Mux57~1, Perudo_DE1, 1
instance = comp, \datapath|Mux57~4\, datapath|Mux57~4, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO~1\, datapath|GIOCATORE_AGGIUNTO~1, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]~0\, datapath|numero_giocatori_in_campo[2]~0, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]~1\, datapath|numero_giocatori_in_campo[2]~1, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]\, datapath|numero_giocatori_in_campo[2], Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~6\, datapath|indice_giocatore~6, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~3\, datapath|indice_giocatore~3, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~4\, datapath|indice_giocatore~4, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~7\, datapath|indice_giocatore~7, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[2]\, datapath|indice_giocatore[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[0]~3\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[0]~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux59~0\, datapath|Mux59~0, Perudo_DE1, 1
instance = comp, \datapath|Mux59~1\, datapath|Mux59~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~0\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[0]~1\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[0]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[0]~3\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[0]~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux59~2\, datapath|Mux59~2, Perudo_DE1, 1
instance = comp, \datapath|Mux59~3\, datapath|Mux59~3, Perudo_DE1, 1
instance = comp, \datapath|Mux59~4\, datapath|Mux59~4, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO~0\, datapath|GIOCATORE_AGGIUNTO~0, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]~3\, datapath|numero_giocatori_in_campo[3]~3, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[1]\, datapath|numero_giocatori_in_campo[1], Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~22\, datapath|indice_giocatore[0]~22, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~15\, datapath|indice_giocatore[1]~15, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~16\, datapath|indice_giocatore[1]~16, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~8\, datapath|indice_giocatore[0]~8, Perudo_DE1, 1
instance = comp, \datapath|dado_aggiunto\, datapath|dado_aggiunto, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~10\, datapath|indice_giocatore[0]~10, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~11\, datapath|indice_giocatore[0]~11, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]~17\, datapath|indice_giocatore[3]~17, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~18\, datapath|indice_giocatore[1]~18, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]\, datapath|indice_giocatore[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~1\, datapath|giocatori_in_campo~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]~feeder\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]~feeder, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|Mux58~0\, datapath|Mux58~0, Perudo_DE1, 1
instance = comp, \datapath|Mux58~1\, datapath|Mux58~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|Mux58~2\, datapath|Mux58~2, Perudo_DE1, 1
instance = comp, \datapath|Mux58~3\, datapath|Mux58~3, Perudo_DE1, 1
instance = comp, \datapath|Mux58~4\, datapath|Mux58~4, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~2\, datapath|indice_giocatore[0]~2, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~12\, datapath|indice_giocatore[0]~12, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~13\, datapath|indice_giocatore[0]~13, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]~14\, datapath|indice_giocatore[0]~14, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]\, datapath|indice_giocatore[0], Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]~5\, datapath|numero_giocatori_in_campo[3]~5, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]\, datapath|numero_giocatori_in_campo[3], Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]~7\, datapath|numero_giocatori_in_campo[0]~7, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]\, datapath|numero_giocatori_in_campo[0], Perudo_DE1, 1
instance = comp, \datapath|Add13~0\, datapath|Add13~0, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]~19\, datapath|indice_giocatore[3]~19, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]~20\, datapath|indice_giocatore[3]~20, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]~21\, datapath|indice_giocatore[3]~21, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]\, datapath|indice_giocatore[3], Perudo_DE1, 1
instance = comp, \datapath|Equal4~0\, datapath|Equal4~0, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado~0\, datapath|aggiungi_dado~0, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado~1\, datapath|aggiungi_dado~1, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado~2\, datapath|aggiungi_dado~2, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado\, datapath|aggiungi_dado, Perudo_DE1, 1
instance = comp, \datapath|dado_eliminato~0\, datapath|dado_eliminato~0, Perudo_DE1, 1
instance = comp, \datapath|dado_eliminato\, datapath|dado_eliminato, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_ELIMINATO~0\, datapath|GIOCATORE_ELIMINATO~0, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_ELIMINATO\, datapath|GIOCATORE_ELIMINATO, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~6\, controller|Update_State_Controller~6, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[4]\, controller|numero_giocatori[4], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[6]\, controller|numero_giocatori[6], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[5]\, controller|numero_giocatori[5], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~0\, controller|Update_State_Controller~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~8\, controller|Update_State_Controller~8, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO\, datapath|GIOCATORE_AGGIUNTO, Perudo_DE1, 1
instance = comp, \controller|NUOVO_GIOCATORE~0\, controller|NUOVO_GIOCATORE~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:nuovo_giocatore_old\, controller|\Update_State_Controller:nuovo_giocatore_old, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]~14\, controller|numero_giocatori[3]~14, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[0]\, controller|numero_giocatori[0], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]\, controller|numero_giocatori[3], Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~0\, datapath|indice_turno_giocatore~0, Perudo_DE1, 1
instance = comp, \datapath|PARTITA_INIZIATA\, datapath|PARTITA_INIZIATA, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~7\, controller|Update_State_Controller~7, Perudo_DE1, 1
instance = comp, \KEY[1]~I\, KEY[1], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:enter_old~feeder\, controller|\Update_State_Controller:enter_old~feeder, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:enter_old\, controller|\Update_State_Controller:enter_old, Perudo_DE1, 1
instance = comp, \controller|INIZIA_PARTITA~0\, controller|INIZIA_PARTITA~0, Perudo_DE1, 1
instance = comp, \controller|INIZIA_PARTITA\, controller|INIZIA_PARTITA, Perudo_DE1, 1
instance = comp, \datapath|PARTITA_INIZIATA~0\, datapath|PARTITA_INIZIATA~0, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[1]~1\, datapath|indice_turno_giocatore[1]~1, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[2]\, datapath|indice_turno_giocatore[2], Perudo_DE1, 1
instance = comp, \datapath|Equal8~0\, datapath|Equal8~0, Perudo_DE1, 1
instance = comp, \datapath|Equal8~1\, datapath|Equal8~1, Perudo_DE1, 1
instance = comp, \datapath|Equal8~2\, datapath|Equal8~2, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~3\, datapath|indice_turno_giocatore~3, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[0]\, datapath|indice_turno_giocatore[0], Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~2\, datapath|indice_turno_giocatore~2, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[1]\, datapath|indice_turno_giocatore[1], Perudo_DE1, 1
instance = comp, \datapath|TURNO_GIOCATORE~0\, datapath|TURNO_GIOCATORE~0, Perudo_DE1, 1
instance = comp, \datapath|TURNO_GIOCATORE~1\, datapath|TURNO_GIOCATORE~1, Perudo_DE1, 1
instance = comp, \datapath|TURNO_GIOCATORE\, datapath|TURNO_GIOCATORE, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_FPGA~0\, controller|internal_state.TURN_FPGA~0, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_FPGA\, controller|internal_state.TURN_FPGA, Perudo_DE1, 1
instance = comp, \controller|internal_state.INIT~feeder\, controller|internal_state.INIT~feeder, Perudo_DE1, 1
instance = comp, \controller|internal_state.INIT\, controller|internal_state.INIT, Perudo_DE1, 1
instance = comp, \controller|Selector1~0\, controller|Selector1~0, Perudo_DE1, 1
instance = comp, \controller|stato[0]\, controller|stato[0], Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_PLAYER~feeder\, controller|internal_state.TURN_PLAYER~feeder, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_PLAYER\, controller|internal_state.TURN_PLAYER, Perudo_DE1, 1
instance = comp, \controller|Selector0~0\, controller|Selector0~0, Perudo_DE1, 1
instance = comp, \controller|stato[1]\, controller|stato[1], Perudo_DE1, 1
instance = comp, \KEY[0]~I\, KEY[0], Perudo_DE1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Perudo_DE1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Perudo_DE1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Perudo_DE1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Perudo_DE1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Perudo_DE1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Perudo_DE1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Perudo_DE1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Perudo_DE1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Perudo_DE1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Perudo_DE1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Perudo_DE1, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Perudo_DE1, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Perudo_DE1, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Perudo_DE1, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Perudo_DE1, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Perudo_DE1, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Perudo_DE1, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Perudo_DE1, 1
