vendor_name = ModelSim
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/perudo_package.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_DE1.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_Datapath.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/Perudo_Controller.vhd
source_file = 1, C:/Users/Simone/Desktop/Io/Università/magistrale/1 Anno/Sistemi Digitali/progettoGitHub/Perudo_FPGA/db/Perudo_DE1.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Perudo_DE1
instance = comp, \datapath|dado_aggiunto\, datapath|dado_aggiunto, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[2]\, datapath|cicli_da_attendere[2], Perudo_DE1, 1
instance = comp, \datapath|Add8~16\, datapath|Add8~16, Perudo_DE1, 1
instance = comp, \datapath|Add8~42\, datapath|Add8~42, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[1]\, controller|ricorrenza_temp[1], Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[2]~9\, datapath|cicli_da_attendere[2]~9, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[1]~8\, controller|ricorrenza_temp[1]~8, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux8~0\, datapath|Mux8~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \controller|initialization_state\, controller|initialization_state, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~2\, controller|Update_State_Controller~2, Perudo_DE1, 1
instance = comp, \controller|nuovo_giocatore_old~0\, controller|nuovo_giocatore_old~0, Perudo_DE1, 1
instance = comp, \datapath|Add7~0\, datapath|Add7~0, Perudo_DE1, 1
instance = comp, \datapath|Equal11~0\, datapath|Equal11~0, Perudo_DE1, 1
instance = comp, \datapath|Equal3~0\, datapath|Equal3~0, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[29]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[29], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[27]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[27], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[25]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[25], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[24]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[24], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[22]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[22], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[21]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[21], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[20]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[20], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[13]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[13], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[8]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[8], Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[3]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[3], Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.NONE\, datapath|scommessa_corrente.dado_scommesso.NONE, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE\, datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.SEI\, datapath|scommessa_corrente.dado_scommesso.SEI, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].SEI\, datapath|giocatori_in_campo[0].dadi_in_mano[0].SEI, Perudo_DE1, 1
instance = comp, \datapath|WideNor0~0\, datapath|WideNor0~0, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.CINQUE\, datapath|scommessa_corrente.dado_scommesso.CINQUE, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].CINQUE\, datapath|giocatori_in_campo[0].dadi_in_mano[0].CINQUE, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.QUATTRO\, datapath|scommessa_corrente.dado_scommesso.QUATTRO, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].QUATTRO\, datapath|giocatori_in_campo[0].dadi_in_mano[0].QUATTRO, Perudo_DE1, 1
instance = comp, \datapath|WideNor0~1\, datapath|WideNor0~1, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.UNO\, datapath|scommessa_corrente.dado_scommesso.UNO, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].UNO\, datapath|giocatori_in_campo[0].dadi_in_mano[0].UNO, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL~8\, datapath|GestoreGiocatoriInCampo_RTL~8, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.TRE\, datapath|scommessa_corrente.dado_scommesso.TRE, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].TRE\, datapath|giocatori_in_campo[0].dadi_in_mano[0].TRE, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.DUE\, datapath|scommessa_corrente.dado_scommesso.DUE, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].DUE\, datapath|giocatori_in_campo[0].dadi_in_mano[0].DUE, Perudo_DE1, 1
instance = comp, \datapath|WideNor0~2\, datapath|WideNor0~2, Perudo_DE1, 1
instance = comp, \datapath|WideNor0~3\, datapath|WideNor0~3, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~2\, datapath|LessThan10~2, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~7\, datapath|LessThan10~7, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~8\, datapath|LessThan10~8, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~9\, datapath|LessThan10~9, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[1]\, datapath|scommessa_corrente.ricorrenza[1], Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~3\, datapath|indice_giocatore~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~12\, datapath|giocatori_in_campo~12, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~13\, datapath|giocatori_in_campo~13, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[2]~12\, datapath|indice_giocatore[2]~12, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~2\, datapath|Decoder0~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~14\, datapath|giocatori_in_campo~14, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~1\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~18\, datapath|giocatori_in_campo~18, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~19\, datapath|giocatori_in_campo~19, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~6\, datapath|Decoder0~6, Perudo_DE1, 1
instance = comp, \datapath|Equal5~1\, datapath|Equal5~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~24\, datapath|giocatori_in_campo~24, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~1\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~26\, datapath|giocatori_in_campo~26, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~2\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[2]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~0\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~29\, datapath|giocatori_in_campo~29, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~1\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[1]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~1\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~1, Perudo_DE1, 1
instance = comp, \controller|LessThan3~0\, controller|LessThan3~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~7\, controller|Update_State_Controller~7, Perudo_DE1, 1
instance = comp, \controller|check_old~0\, controller|check_old~0, Perudo_DE1, 1
instance = comp, \datapath|CHECKED\, datapath|CHECKED, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~33\, datapath|giocatori_in_campo~33, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~34\, datapath|giocatori_in_campo~34, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~37\, datapath|giocatori_in_campo~37, Perudo_DE1, 1
instance = comp, \datapath|Equal3~1\, datapath|Equal3~1, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~24\, datapath|indice_giocatore~24, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~25\, datapath|indice_giocatore~25, Perudo_DE1, 1
instance = comp, \controller|initialization_state~0\, controller|initialization_state~0, Perudo_DE1, 1
instance = comp, \controller|initialization_state~1\, controller|initialization_state~1, Perudo_DE1, 1
instance = comp, \datapath|Add10~0\, datapath|Add10~0, Perudo_DE1, 1
instance = comp, \datapath|counter_check~2\, datapath|counter_check~2, Perudo_DE1, 1
instance = comp, \datapath|counter_check~4\, datapath|counter_check~4, Perudo_DE1, 1
instance = comp, \datapath|counter_check~6\, datapath|counter_check~6, Perudo_DE1, 1
instance = comp, \datapath|counter_check~7\, datapath|counter_check~7, Perudo_DE1, 1
instance = comp, \datapath|counter_check~9\, datapath|counter_check~9, Perudo_DE1, 1
instance = comp, \datapath|counter_check~10\, datapath|counter_check~10, Perudo_DE1, 1
instance = comp, \datapath|counter_check~11\, datapath|counter_check~11, Perudo_DE1, 1
instance = comp, \datapath|counter_check~18\, datapath|counter_check~18, Perudo_DE1, 1
instance = comp, \datapath|counter_check~23\, datapath|counter_check~23, Perudo_DE1, 1
instance = comp, \datapath|counter_check~28\, datapath|counter_check~28, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[2]\, datapath|indice_dado[2], Perudo_DE1, 1
instance = comp, \datapath|indice_dado[1]\, datapath|indice_dado[1], Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]\, datapath|indice_dado[0], Perudo_DE1, 1
instance = comp, \datapath|dadi_in_mano~280\, datapath|dadi_in_mano~280, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~39\, datapath|giocatori_in_campo~39, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE~2\, datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE~2, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~0\, datapath|scommessa_corrente~0, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado[2]\, datapath|numero_per_generazione_casuale_dado[2], Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado[1]\, datapath|numero_per_generazione_casuale_dado[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~40\, datapath|giocatori_in_campo~40, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~41\, datapath|giocatori_in_campo~41, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~1\, datapath|scommessa_corrente~1, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado[0]\, datapath|numero_per_generazione_casuale_dado[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~42\, datapath|giocatori_in_campo~42, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~43\, datapath|giocatori_in_campo~43, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~2\, datapath|scommessa_corrente~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~44\, datapath|giocatori_in_campo~44, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~45\, datapath|giocatori_in_campo~45, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~3\, datapath|scommessa_corrente~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~46\, datapath|giocatori_in_campo~46, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~4\, datapath|scommessa_corrente~4, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado~0\, datapath|numero_per_generazione_casuale_dado~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~47\, datapath|giocatori_in_campo~47, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~5\, datapath|scommessa_corrente~5, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~48\, datapath|giocatori_in_campo~48, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~11\, datapath|scommessa_corrente~11, Perudo_DE1, 1
instance = comp, \controller|turn_player_state~2\, controller|turn_player_state~2, Perudo_DE1, 1
instance = comp, \controller|Mux3~0\, controller|Mux3~0, Perudo_DE1, 1
instance = comp, \datapath|CHECKED~0\, datapath|CHECKED~0, Perudo_DE1, 1
instance = comp, \datapath|Mux13~0\, datapath|Mux13~0, Perudo_DE1, 1
instance = comp, \datapath|Mux13~1\, datapath|Mux13~1, Perudo_DE1, 1
instance = comp, \datapath|Mux13~2\, datapath|Mux13~2, Perudo_DE1, 1
instance = comp, \datapath|Mux13~3\, datapath|Mux13~3, Perudo_DE1, 1
instance = comp, \datapath|Mux13~4\, datapath|Mux13~4, Perudo_DE1, 1
instance = comp, \datapath|Mux14~0\, datapath|Mux14~0, Perudo_DE1, 1
instance = comp, \datapath|Mux14~1\, datapath|Mux14~1, Perudo_DE1, 1
instance = comp, \datapath|Mux14~2\, datapath|Mux14~2, Perudo_DE1, 1
instance = comp, \datapath|Mux14~3\, datapath|Mux14~3, Perudo_DE1, 1
instance = comp, \datapath|Mux14~4\, datapath|Mux14~4, Perudo_DE1, 1
instance = comp, \datapath|Add6~0\, datapath|Add6~0, Perudo_DE1, 1
instance = comp, \datapath|Mux12~0\, datapath|Mux12~0, Perudo_DE1, 1
instance = comp, \datapath|Mux12~1\, datapath|Mux12~1, Perudo_DE1, 1
instance = comp, \datapath|Mux12~2\, datapath|Mux12~2, Perudo_DE1, 1
instance = comp, \datapath|Mux12~3\, datapath|Mux12~3, Perudo_DE1, 1
instance = comp, \datapath|Mux12~4\, datapath|Mux12~4, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~5\, datapath|indice_dado[0]~5, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~6\, datapath|indice_dado~6, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~7\, datapath|indice_dado~7, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~8\, datapath|indice_dado~8, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~9\, datapath|indice_dado~9, Perudo_DE1, 1
instance = comp, \datapath|Mux18~0\, datapath|Mux18~0, Perudo_DE1, 1
instance = comp, \datapath|Mux18~1\, datapath|Mux18~1, Perudo_DE1, 1
instance = comp, \datapath|Mux18~2\, datapath|Mux18~2, Perudo_DE1, 1
instance = comp, \datapath|Mux18~3\, datapath|Mux18~3, Perudo_DE1, 1
instance = comp, \datapath|Mux18~4\, datapath|Mux18~4, Perudo_DE1, 1
instance = comp, \datapath|Mux19~0\, datapath|Mux19~0, Perudo_DE1, 1
instance = comp, \datapath|Mux19~1\, datapath|Mux19~1, Perudo_DE1, 1
instance = comp, \datapath|Mux19~2\, datapath|Mux19~2, Perudo_DE1, 1
instance = comp, \datapath|Mux19~3\, datapath|Mux19~3, Perudo_DE1, 1
instance = comp, \datapath|Mux19~4\, datapath|Mux19~4, Perudo_DE1, 1
instance = comp, \datapath|Mux20~0\, datapath|Mux20~0, Perudo_DE1, 1
instance = comp, \datapath|Mux20~1\, datapath|Mux20~1, Perudo_DE1, 1
instance = comp, \datapath|Mux20~2\, datapath|Mux20~2, Perudo_DE1, 1
instance = comp, \datapath|Mux20~3\, datapath|Mux20~3, Perudo_DE1, 1
instance = comp, \datapath|Mux20~4\, datapath|Mux20~4, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~10\, datapath|indice_dado~10, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~11\, datapath|indice_dado[0]~11, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~12\, datapath|indice_dado~12, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~13\, datapath|indice_dado~13, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~14\, datapath|indice_dado~14, Perudo_DE1, 1
instance = comp, \datapath|Mux15~0\, datapath|Mux15~0, Perudo_DE1, 1
instance = comp, \datapath|Mux15~1\, datapath|Mux15~1, Perudo_DE1, 1
instance = comp, \datapath|Mux15~2\, datapath|Mux15~2, Perudo_DE1, 1
instance = comp, \datapath|Mux15~3\, datapath|Mux15~3, Perudo_DE1, 1
instance = comp, \datapath|Mux16~0\, datapath|Mux16~0, Perudo_DE1, 1
instance = comp, \datapath|Mux16~1\, datapath|Mux16~1, Perudo_DE1, 1
instance = comp, \datapath|Mux16~2\, datapath|Mux16~2, Perudo_DE1, 1
instance = comp, \datapath|Mux16~3\, datapath|Mux16~3, Perudo_DE1, 1
instance = comp, \datapath|Mux17~0\, datapath|Mux17~0, Perudo_DE1, 1
instance = comp, \datapath|Mux17~1\, datapath|Mux17~1, Perudo_DE1, 1
instance = comp, \datapath|Mux17~2\, datapath|Mux17~2, Perudo_DE1, 1
instance = comp, \datapath|Mux17~3\, datapath|Mux17~3, Perudo_DE1, 1
instance = comp, \datapath|Mux17~4\, datapath|Mux17~4, Perudo_DE1, 1
instance = comp, \datapath|Add9~0\, datapath|Add9~0, Perudo_DE1, 1
instance = comp, \datapath|Add9~1\, datapath|Add9~1, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~15\, datapath|indice_dado~15, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~16\, datapath|indice_dado[0]~16, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~17\, datapath|indice_dado[0]~17, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~18\, datapath|indice_dado~18, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~19\, datapath|indice_dado[0]~19, Perudo_DE1, 1
instance = comp, \datapath|Add9~2\, datapath|Add9~2, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~20\, datapath|indice_dado~20, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~21\, datapath|indice_dado~21, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~22\, datapath|indice_dado~22, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~23\, datapath|indice_dado~23, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~24\, datapath|indice_dado~24, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~25\, datapath|indice_dado~25, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~26\, datapath|indice_dado~26, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~27\, datapath|indice_dado~27, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~28\, datapath|indice_dado~28, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~29\, datapath|indice_dado~29, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~30\, datapath|indice_dado~30, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~31\, datapath|indice_dado~31, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~32\, datapath|indice_dado~32, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~33\, datapath|indice_dado~33, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~34\, datapath|indice_dado~34, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~35\, datapath|indice_dado~35, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~36\, datapath|indice_dado~36, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.SEI~_emulated\, controller|DADO_SCOMMESSO.SEI~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.SEI~head_lut\, controller|DADO_SCOMMESSO.SEI~head_lut, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado~1\, datapath|numero_per_generazione_casuale_dado~1, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado~2\, datapath|numero_per_generazione_casuale_dado~2, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.CINQUE~_emulated\, controller|DADO_SCOMMESSO.CINQUE~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.CINQUE~head_lut\, controller|DADO_SCOMMESSO.CINQUE~head_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.QUATTRO~_emulated\, controller|DADO_SCOMMESSO.QUATTRO~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.QUATTRO~head_lut\, controller|DADO_SCOMMESSO.QUATTRO~head_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.UNO~_emulated\, controller|DADO_SCOMMESSO.UNO~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.UNO~head_lut\, controller|DADO_SCOMMESSO.UNO~head_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.TRE~_emulated\, controller|DADO_SCOMMESSO.TRE~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.TRE~head_lut\, controller|DADO_SCOMMESSO.TRE~head_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.DUE~_emulated\, controller|DADO_SCOMMESSO.DUE~_emulated, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.DUE~head_lut\, controller|DADO_SCOMMESSO.DUE~head_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[4]~_emulated\, controller|RICORRENZA[4]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[5]~_emulated\, controller|RICORRENZA[5]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[3]~_emulated\, controller|RICORRENZA[3]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[2]~_emulated\, controller|RICORRENZA[2]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[1]~_emulated\, controller|RICORRENZA[1]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[1]~head_lut\, controller|RICORRENZA[1]~head_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.SEI~data_lut\, controller|DADO_SCOMMESSO.SEI~data_lut, Perudo_DE1, 1
instance = comp, \controller|LessThan4~0\, controller|LessThan4~0, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.CINQUE~data_lut\, controller|DADO_SCOMMESSO.CINQUE~data_lut, Perudo_DE1, 1
instance = comp, \controller|Mux4~0\, controller|Mux4~0, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.QUATTRO~data_lut\, controller|DADO_SCOMMESSO.QUATTRO~data_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.UNO~data_lut\, controller|DADO_SCOMMESSO.UNO~data_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.TRE~data_lut\, controller|DADO_SCOMMESSO.TRE~data_lut, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.DUE~data_lut\, controller|DADO_SCOMMESSO.DUE~data_lut, Perudo_DE1, 1
instance = comp, \controller|Mux1~0\, controller|Mux1~0, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[4]~data_lut\, controller|RICORRENZA[4]~data_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[5]~data_lut\, controller|RICORRENZA[5]~data_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[3]~data_lut\, controller|RICORRENZA[3]~data_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[2]~data_lut\, controller|RICORRENZA[2]~data_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[1]~data_lut\, controller|RICORRENZA[1]~data_lut, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~27\, datapath|indice_giocatore[1]~27, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE~3\, datapath|giocatori_in_campo[0].dadi_in_mano[0].NONE~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~52\, datapath|giocatori_in_campo~52, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~53\, datapath|giocatori_in_campo~53, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~37\, datapath|indice_dado[0]~37, Perudo_DE1, 1
instance = comp, \datapath|Add4~5\, datapath|Add4~5, Perudo_DE1, 1
instance = comp, \datapath|indice_dado~38\, datapath|indice_dado~38, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.dado_scommesso.NONE~0\, datapath|scommessa_corrente.dado_scommesso.NONE~0, Perudo_DE1, 1
instance = comp, \datapath|numero_per_generazione_casuale_dado[0]~3\, datapath|numero_per_generazione_casuale_dado[0]~3, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.SEI~latch\, controller|DADO_SCOMMESSO.SEI~latch, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.CINQUE~latch\, controller|DADO_SCOMMESSO.CINQUE~latch, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.QUATTRO~latch\, controller|DADO_SCOMMESSO.QUATTRO~latch, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.UNO~latch\, controller|DADO_SCOMMESSO.UNO~latch, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.TRE~latch\, controller|DADO_SCOMMESSO.TRE~latch, Perudo_DE1, 1
instance = comp, \controller|DADO_SCOMMESSO.DUE~latch\, controller|DADO_SCOMMESSO.DUE~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[1]~latch\, controller|RICORRENZA[1]~latch, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[2]~_wirecell\, datapath|cicli_casuali_attesa[2]~_wirecell, Perudo_DE1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Perudo_DE1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]~10\, datapath|numero_giocatori_in_campo[0]~10, Perudo_DE1, 1
instance = comp, \SW[9]~I\, SW[9], Perudo_DE1, 1
instance = comp, \reset_sync_reg~feeder\, reset_sync_reg~feeder, Perudo_DE1, 1
instance = comp, \RESET_N~clkctrl\, RESET_N~clkctrl, Perudo_DE1, 1
instance = comp, \KEY[0]~I\, KEY[0], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:doubt_old~0\, controller|\Update_State_Controller:doubt_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:doubt_old\, controller|\Update_State_Controller:doubt_old, Perudo_DE1, 1
instance = comp, \controller|check_old~2\, controller|check_old~2, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL~7\, datapath|GestoreGiocatoriInCampo_RTL~7, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO~1\, datapath|GIOCATORE_AGGIUNTO~1, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO\, datapath|GIOCATORE_AGGIUNTO, Perudo_DE1, 1
instance = comp, \controller|nuovo_giocatore_old~1\, controller|nuovo_giocatore_old~1, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:nuovo_giocatore_old\, controller|\Update_State_Controller:nuovo_giocatore_old, Perudo_DE1, 1
instance = comp, \datapath|reset_altri_giocatori~0\, datapath|reset_altri_giocatori~0, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo~9\, datapath|numero_giocatori_in_campo~9, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[1]\, datapath|numero_giocatori_in_campo[1], Perudo_DE1, 1
instance = comp, \datapath|reset_altri_giocatori\, datapath|reset_altri_giocatori, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~0\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~0, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~5\, datapath|indice_turno_giocatore~5, Perudo_DE1, 1
instance = comp, \KEY[3]~I\, KEY[3], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:prev_old~0\, controller|\Update_State_Controller:prev_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:prev_old\, controller|\Update_State_Controller:prev_old, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~0\, controller|Update_State_Controller~0, Perudo_DE1, 1
instance = comp, \controller|dado_temp[0]~5\, controller|dado_temp[0]~5, Perudo_DE1, 1
instance = comp, \controller|dado_temp[0]\, controller|dado_temp[0], Perudo_DE1, 1
instance = comp, \controller|dado_temp[2]~2\, controller|dado_temp[2]~2, Perudo_DE1, 1
instance = comp, \controller|dado_temp[1]~4\, controller|dado_temp[1]~4, Perudo_DE1, 1
instance = comp, \controller|dado_temp[1]\, controller|dado_temp[1], Perudo_DE1, 1
instance = comp, \KEY[2]~I\, KEY[2], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:next_old~0\, controller|\Update_State_Controller:next_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:next_old\, controller|\Update_State_Controller:next_old, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~9\, controller|Update_State_Controller~9, Perudo_DE1, 1
instance = comp, \controller|Add2~2\, controller|Add2~2, Perudo_DE1, 1
instance = comp, \controller|Add2~1\, controller|Add2~1, Perudo_DE1, 1
instance = comp, \controller|dado_temp[2]~3\, controller|dado_temp[2]~3, Perudo_DE1, 1
instance = comp, \controller|dado_temp[2]\, controller|dado_temp[2], Perudo_DE1, 1
instance = comp, \controller|LessThan5~0\, controller|LessThan5~0, Perudo_DE1, 1
instance = comp, \controller|dado_temp[2]~6\, controller|dado_temp[2]~6, Perudo_DE1, 1
instance = comp, \controller|turn_player_state~3\, controller|turn_player_state~3, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[0]~6\, controller|ricorrenza_temp[0]~6, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[2]~10\, controller|ricorrenza_temp[2]~10, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[5]~14\, controller|ricorrenza_temp[5]~14, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[2]\, controller|ricorrenza_temp[2], Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[3]~12\, controller|ricorrenza_temp[3]~12, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[3]\, controller|ricorrenza_temp[3], Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[4]~15\, controller|ricorrenza_temp[4]~15, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[5]~17\, controller|ricorrenza_temp[5]~17, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[5]\, controller|ricorrenza_temp[5], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~3\, controller|Update_State_Controller~3, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~8\, controller|Update_State_Controller~8, Perudo_DE1, 1
instance = comp, \KEY[1]~I\, KEY[1], Perudo_DE1, 1
instance = comp, \controller|internal_state.INIT~feeder\, controller|internal_state.INIT~feeder, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~4\, controller|Update_State_Controller~4, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~6\, controller|Update_State_Controller~6, Perudo_DE1, 1
instance = comp, \controller|INIZIA_PARTITA~0\, controller|INIZIA_PARTITA~0, Perudo_DE1, 1
instance = comp, \controller|INIZIA_PARTITA\, controller|INIZIA_PARTITA, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[0]~2\, datapath|indice_turno_giocatore[0]~2, Perudo_DE1, 1
instance = comp, \datapath|PARTITA_INIZIATA~feeder\, datapath|PARTITA_INIZIATA~feeder, Perudo_DE1, 1
instance = comp, \datapath|PARTITA_INIZIATA\, datapath|PARTITA_INIZIATA, Perudo_DE1, 1
instance = comp, \controller|internal_state.INIT\, controller|internal_state.INIT, Perudo_DE1, 1
instance = comp, \controller|turn_player_state~0\, controller|turn_player_state~0, Perudo_DE1, 1
instance = comp, \controller|turn_player_state~1\, controller|turn_player_state~1, Perudo_DE1, 1
instance = comp, \controller|turn_player_state~4\, controller|turn_player_state~4, Perudo_DE1, 1
instance = comp, \controller|turn_player_state\, controller|turn_player_state, Perudo_DE1, 1
instance = comp, \controller|Selector3~2\, controller|Selector3~2, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:enter_old~0\, controller|\Update_State_Controller:enter_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:enter_old\, controller|\Update_State_Controller:enter_old, Perudo_DE1, 1
instance = comp, \controller|Selector3~3\, controller|Selector3~3, Perudo_DE1, 1
instance = comp, \controller|PROSSIMO_TURNO~feeder\, controller|PROSSIMO_TURNO~feeder, Perudo_DE1, 1
instance = comp, \controller|PROSSIMO_TURNO\, controller|PROSSIMO_TURNO, Perudo_DE1, 1
instance = comp, \datapath|Equal11~1\, datapath|Equal11~1, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[0]~4\, datapath|indice_turno_giocatore[0]~4, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[0]\, datapath|indice_turno_giocatore[0], Perudo_DE1, 1
instance = comp, \datapath|Equal5~0\, datapath|Equal5~0, Perudo_DE1, 1
instance = comp, \datapath|counter_check~0\, datapath|counter_check~0, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[31]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[31], Perudo_DE1, 1
instance = comp, \datapath|counter_check~5\, datapath|counter_check~5, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[26]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[26], Perudo_DE1, 1
instance = comp, \datapath|counter_check~21\, datapath|counter_check~21, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[10]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[10], Perudo_DE1, 1
instance = comp, \datapath|Add8~0\, datapath|Add8~0, Perudo_DE1, 1
instance = comp, \datapath|counter_check~31\, datapath|counter_check~31, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[0]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[0], Perudo_DE1, 1
instance = comp, \datapath|Add8~2\, datapath|Add8~2, Perudo_DE1, 1
instance = comp, \datapath|counter_check~30\, datapath|counter_check~30, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[1]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[1], Perudo_DE1, 1
instance = comp, \datapath|Add8~4\, datapath|Add8~4, Perudo_DE1, 1
instance = comp, \datapath|counter_check~29\, datapath|counter_check~29, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[2]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[2], Perudo_DE1, 1
instance = comp, \datapath|Add8~6\, datapath|Add8~6, Perudo_DE1, 1
instance = comp, \datapath|Add8~8\, datapath|Add8~8, Perudo_DE1, 1
instance = comp, \datapath|counter_check~27\, datapath|counter_check~27, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[4]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[4], Perudo_DE1, 1
instance = comp, \datapath|Add8~10\, datapath|Add8~10, Perudo_DE1, 1
instance = comp, \datapath|counter_check~26\, datapath|counter_check~26, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[5]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[5], Perudo_DE1, 1
instance = comp, \datapath|Add8~12\, datapath|Add8~12, Perudo_DE1, 1
instance = comp, \datapath|counter_check~25\, datapath|counter_check~25, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[6]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[6], Perudo_DE1, 1
instance = comp, \datapath|Add8~14\, datapath|Add8~14, Perudo_DE1, 1
instance = comp, \datapath|counter_check~24\, datapath|counter_check~24, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[7]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[7], Perudo_DE1, 1
instance = comp, \datapath|Add8~18\, datapath|Add8~18, Perudo_DE1, 1
instance = comp, \datapath|counter_check~22\, datapath|counter_check~22, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[9]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[9], Perudo_DE1, 1
instance = comp, \datapath|Add8~20\, datapath|Add8~20, Perudo_DE1, 1
instance = comp, \datapath|Add8~22\, datapath|Add8~22, Perudo_DE1, 1
instance = comp, \datapath|counter_check~20\, datapath|counter_check~20, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[11]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[11], Perudo_DE1, 1
instance = comp, \datapath|Add8~24\, datapath|Add8~24, Perudo_DE1, 1
instance = comp, \datapath|counter_check~19\, datapath|counter_check~19, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[12]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[12], Perudo_DE1, 1
instance = comp, \datapath|Add8~26\, datapath|Add8~26, Perudo_DE1, 1
instance = comp, \datapath|Add8~28\, datapath|Add8~28, Perudo_DE1, 1
instance = comp, \datapath|counter_check~17\, datapath|counter_check~17, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[14]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[14], Perudo_DE1, 1
instance = comp, \datapath|Add8~30\, datapath|Add8~30, Perudo_DE1, 1
instance = comp, \datapath|counter_check~16\, datapath|counter_check~16, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[15]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[15], Perudo_DE1, 1
instance = comp, \datapath|Add8~32\, datapath|Add8~32, Perudo_DE1, 1
instance = comp, \datapath|counter_check~15\, datapath|counter_check~15, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[16]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[16], Perudo_DE1, 1
instance = comp, \datapath|Add8~34\, datapath|Add8~34, Perudo_DE1, 1
instance = comp, \datapath|counter_check~14\, datapath|counter_check~14, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[17]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[17], Perudo_DE1, 1
instance = comp, \datapath|Add8~36\, datapath|Add8~36, Perudo_DE1, 1
instance = comp, \datapath|counter_check~13\, datapath|counter_check~13, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[18]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[18], Perudo_DE1, 1
instance = comp, \datapath|Add8~38\, datapath|Add8~38, Perudo_DE1, 1
instance = comp, \datapath|counter_check~12\, datapath|counter_check~12, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[19]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[19], Perudo_DE1, 1
instance = comp, \datapath|Add8~40\, datapath|Add8~40, Perudo_DE1, 1
instance = comp, \datapath|Add8~44\, datapath|Add8~44, Perudo_DE1, 1
instance = comp, \datapath|Add8~46\, datapath|Add8~46, Perudo_DE1, 1
instance = comp, \datapath|counter_check~8\, datapath|counter_check~8, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[23]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[23], Perudo_DE1, 1
instance = comp, \datapath|Add8~48\, datapath|Add8~48, Perudo_DE1, 1
instance = comp, \datapath|Add8~50\, datapath|Add8~50, Perudo_DE1, 1
instance = comp, \datapath|Add8~52\, datapath|Add8~52, Perudo_DE1, 1
instance = comp, \datapath|Add8~54\, datapath|Add8~54, Perudo_DE1, 1
instance = comp, \datapath|Add8~56\, datapath|Add8~56, Perudo_DE1, 1
instance = comp, \datapath|counter_check~3\, datapath|counter_check~3, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[28]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[28], Perudo_DE1, 1
instance = comp, \datapath|Add8~58\, datapath|Add8~58, Perudo_DE1, 1
instance = comp, \datapath|Add8~60\, datapath|Add8~60, Perudo_DE1, 1
instance = comp, \datapath|counter_check~1\, datapath|counter_check~1, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:counter_check[30]\, datapath|\GestoreGiocatoriInCampo_RTL:counter_check[30], Perudo_DE1, 1
instance = comp, \datapath|Add8~62\, datapath|Add8~62, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_FPGA~feeder\, controller|internal_state.TURN_FPGA~feeder, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_FPGA\, controller|internal_state.TURN_FPGA, Perudo_DE1, 1
instance = comp, \controller|ESEGUI_SCOMMESSA_FPGA~feeder\, controller|ESEGUI_SCOMMESSA_FPGA~feeder, Perudo_DE1, 1
instance = comp, \controller|ESEGUI_SCOMMESSA_FPGA\, controller|ESEGUI_SCOMMESSA_FPGA, Perudo_DE1, 1
instance = comp, \controller|ESEGUI_SCOMMESSA~feeder\, controller|ESEGUI_SCOMMESSA~feeder, Perudo_DE1, 1
instance = comp, \controller|ESEGUI_SCOMMESSA\, controller|ESEGUI_SCOMMESSA, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[0]~0\, datapath|scommessa_corrente.ricorrenza[0]~0, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[31]\, datapath|scommessa_corrente.ricorrenza[31], Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~6\, datapath|scommessa_corrente~6, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[30]\, datapath|scommessa_corrente.ricorrenza[30], Perudo_DE1, 1
instance = comp, \datapath|LessThan10~3\, datapath|LessThan10~3, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~21\, datapath|LessThan10~21, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~20\, datapath|LessThan10~20, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~22\, datapath|LessThan10~22, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~4\, datapath|LessThan10~4, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~5\, datapath|LessThan10~5, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~6\, datapath|LessThan10~6, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~10\, datapath|LessThan10~10, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~11\, datapath|LessThan10~11, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~17\, datapath|LessThan10~17, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~18\, datapath|LessThan10~18, Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[4]\, controller|ricorrenza_temp[4], Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[4]~latch\, controller|RICORRENZA[4]~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[4]~head_lut\, controller|RICORRENZA[4]~head_lut, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~7\, datapath|scommessa_corrente~7, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[4]\, datapath|scommessa_corrente.ricorrenza[4], Perudo_DE1, 1
instance = comp, \datapath|LessThan10~12\, datapath|LessThan10~12, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[5]~latch\, controller|RICORRENZA[5]~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[5]~head_lut\, controller|RICORRENZA[5]~head_lut, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~8\, datapath|scommessa_corrente~8, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[5]\, datapath|scommessa_corrente.ricorrenza[5], Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[3]~latch\, controller|RICORRENZA[3]~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[3]~head_lut\, controller|RICORRENZA[3]~head_lut, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~9\, datapath|scommessa_corrente~9, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[3]\, datapath|scommessa_corrente.ricorrenza[3], Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[2]~latch\, controller|RICORRENZA[2]~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[2]~head_lut\, controller|RICORRENZA[2]~head_lut, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~10\, datapath|scommessa_corrente~10, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[2]\, datapath|scommessa_corrente.ricorrenza[2], Perudo_DE1, 1
instance = comp, \controller|ricorrenza_temp[0]\, controller|ricorrenza_temp[0], Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[0]~latch\, controller|RICORRENZA[0]~latch, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[0]~data_lut\, controller|RICORRENZA[0]~data_lut, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[0]~_emulated\, controller|RICORRENZA[0]~_emulated, Perudo_DE1, 1
instance = comp, \controller|RICORRENZA[0]~head_lut\, controller|RICORRENZA[0]~head_lut, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente~12\, datapath|scommessa_corrente~12, Perudo_DE1, 1
instance = comp, \datapath|scommessa_corrente.ricorrenza[0]\, datapath|scommessa_corrente.ricorrenza[0], Perudo_DE1, 1
instance = comp, \datapath|LessThan10~13\, datapath|LessThan10~13, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~14\, datapath|LessThan10~14, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~15\, datapath|LessThan10~15, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~16\, datapath|LessThan10~16, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~30\, datapath|LessThan10~30, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~31\, datapath|LessThan10~31, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~19\, datapath|LessThan10~19, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~27\, datapath|LessThan10~27, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~23\, datapath|LessThan10~23, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~24\, datapath|LessThan10~24, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~25\, datapath|LessThan10~25, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~26\, datapath|LessThan10~26, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~28\, datapath|LessThan10~28, Perudo_DE1, 1
instance = comp, \datapath|LessThan10~29\, datapath|LessThan10~29, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~8\, datapath|indice_giocatore[1]~8, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~13\, datapath|indice_giocatore[1]~13, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~14\, datapath|indice_giocatore[1]~14, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~15\, datapath|indice_giocatore~15, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~16\, datapath|indice_giocatore~16, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~18\, datapath|indice_giocatore[1]~18, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]\, datapath|indice_giocatore[1], Perudo_DE1, 1
instance = comp, \datapath|elimina_dado~0\, datapath|elimina_dado~0, Perudo_DE1, 1
instance = comp, \datapath|elimina_dado\, datapath|elimina_dado, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~2\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~27\, datapath|giocatori_in_campo~27, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[0]~5\, datapath|cicli_da_attendere[0]~5, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[1]~7\, datapath|cicli_da_attendere[1]~7, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa~1\, datapath|cicli_casuali_attesa~1, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[2]\, datapath|cicli_casuali_attesa[2], Perudo_DE1, 1
instance = comp, \datapath|Add1~0\, datapath|Add1~0, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[3]\, datapath|cicli_casuali_attesa[3], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa~0\, datapath|cicli_casuali_attesa~0, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[1]\, datapath|cicli_casuali_attesa[1], Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[1]~_wirecell\, datapath|cicli_casuali_attesa[1]~_wirecell, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[0]~2\, datapath|cicli_casuali_attesa[0]~2, Perudo_DE1, 1
instance = comp, \datapath|cicli_casuali_attesa[0]\, datapath|cicli_casuali_attesa[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~4\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~4, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~3\, datapath|Decoder0~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~15\, datapath|giocatori_in_campo~15, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~50\, datapath|giocatori_in_campo~50, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[3].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[3].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~11\, datapath|giocatori_in_campo~11, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~49\, datapath|giocatori_in_campo~49, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux8~1\, datapath|Mux8~1, Perudo_DE1, 1
instance = comp, \datapath|LessThan9~4\, datapath|LessThan9~4, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado~0\, datapath|aggiungi_dado~0, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado~1\, datapath|aggiungi_dado~1, Perudo_DE1, 1
instance = comp, \datapath|aggiungi_dado\, datapath|aggiungi_dado, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[0]\, datapath|cicli_da_attendere[0], Perudo_DE1, 1
instance = comp, \datapath|Equal2~0\, datapath|Equal2~0, Perudo_DE1, 1
instance = comp, \datapath|Equal2~1\, datapath|Equal2~1, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[1]\, datapath|cicli_da_attendere[1], Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[3]~11\, datapath|cicli_da_attendere[3]~11, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[3]\, datapath|cicli_da_attendere[3], Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[4]~13\, datapath|cicli_da_attendere[4]~13, Perudo_DE1, 1
instance = comp, \datapath|cicli_da_attendere[4]\, datapath|cicli_da_attendere[4], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~10\, datapath|giocatori_in_campo~10, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~4\, datapath|Decoder0~4, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~3\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~30\, datapath|giocatori_in_campo~30, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~7\, datapath|Decoder0~7, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~2\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~4\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~4, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~28\, datapath|giocatori_in_campo~28, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~5\, datapath|Decoder0~5, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~6\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~6, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~5\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]~5, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|Mux7~2\, datapath|Mux7~2, Perudo_DE1, 1
instance = comp, \datapath|Mux7~3\, datapath|Mux7~3, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~25\, datapath|giocatori_in_campo~25, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~2\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[0].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[0].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|Mux7~0\, datapath|Mux7~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~5\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~5, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~7\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~7, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~23\, datapath|giocatori_in_campo~23, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~0\, datapath|Decoder0~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~6\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]~6, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[1]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[1], Perudo_DE1, 1
instance = comp, \datapath|Mux7~1\, datapath|Mux7~1, Perudo_DE1, 1
instance = comp, \datapath|Mux7~4\, datapath|Mux7~4, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~9\, datapath|indice_giocatore[1]~9, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~10\, datapath|indice_giocatore[1]~10, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~11\, datapath|indice_giocatore[1]~11, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[1]~17\, datapath|indice_giocatore[1]~17, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~3\, datapath|indice_turno_giocatore~3, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[2]\, datapath|indice_turno_giocatore[2], Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~19\, datapath|indice_giocatore~19, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~20\, datapath|indice_giocatore~20, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[2]~21\, datapath|indice_giocatore[2]~21, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[2]\, datapath|indice_giocatore[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~16\, datapath|giocatori_in_campo~16, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~17\, datapath|giocatori_in_campo~17, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~20\, datapath|giocatori_in_campo~20, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~51\, datapath|giocatori_in_campo~51, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[4].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[4].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux8~2\, datapath|Mux8~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~21\, datapath|giocatori_in_campo~21, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~22\, datapath|giocatori_in_campo~22, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[0]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[0], Perudo_DE1, 1
instance = comp, \datapath|Mux8~3\, datapath|Mux8~3, Perudo_DE1, 1
instance = comp, \datapath|Mux8~4\, datapath|Mux8~4, Perudo_DE1, 1
instance = comp, \datapath|GIOCATORE_AGGIUNTO~0\, datapath|GIOCATORE_AGGIUNTO~0, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~4\, datapath|indice_giocatore~4, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~23\, datapath|indice_giocatore~23, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~22\, datapath|indice_giocatore~22, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~26\, datapath|indice_giocatore~26, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[3]\, datapath|indice_giocatore[3], Perudo_DE1, 1
instance = comp, \datapath|Equal4~0\, datapath|Equal4~0, Perudo_DE1, 1
instance = comp, \datapath|reset_altri_giocatori~1\, datapath|reset_altri_giocatori~1, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]~6\, datapath|numero_giocatori_in_campo[0]~6, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]~7\, datapath|numero_giocatori_in_campo[3]~7, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]~8\, datapath|numero_giocatori_in_campo[3]~8, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[3]\, datapath|numero_giocatori_in_campo[3], Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[3]~feeder\, datapath|NR_GIOCATORI_IN_CAMPO[3]~feeder, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~5\, controller|Update_State_Controller~5, Perudo_DE1, 1
instance = comp, \controller|DAMMI_GIOCATORI_IN_CAMPO~0\, controller|DAMMI_GIOCATORI_IN_CAMPO~0, Perudo_DE1, 1
instance = comp, \controller|DAMMI_GIOCATORI_IN_CAMPO\, controller|DAMMI_GIOCATORI_IN_CAMPO, Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[3]\, datapath|NR_GIOCATORI_IN_CAMPO[3], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[3]\, controller|numero_giocatori[3], Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[2]~feeder\, datapath|NR_GIOCATORI_IN_CAMPO[2]~feeder, Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[2]\, datapath|NR_GIOCATORI_IN_CAMPO[2], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[2]\, controller|numero_giocatori[2], Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[1]\, datapath|NR_GIOCATORI_IN_CAMPO[1], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[1]~feeder\, controller|numero_giocatori[1]~feeder, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[1]\, controller|numero_giocatori[1], Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~1\, controller|Update_State_Controller~1, Perudo_DE1, 1
instance = comp, \controller|elimina_giocatore_old~0\, controller|elimina_giocatore_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:elimina_giocatore_old\, controller|\Update_State_Controller:elimina_giocatore_old, Perudo_DE1, 1
instance = comp, \datapath|giocatore_eliminato_old~2\, datapath|giocatore_eliminato_old~2, Perudo_DE1, 1
instance = comp, \datapath|GestoreGiocatoriInCampo_RTL:giocatore_eliminato_old\, datapath|\GestoreGiocatoriInCampo_RTL:giocatore_eliminato_old, Perudo_DE1, 1
instance = comp, \datapath|indice_dado[0]~4\, datapath|indice_dado[0]~4, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]~4\, datapath|numero_giocatori_in_campo[2]~4, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]~5\, datapath|numero_giocatori_in_campo[2]~5, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[2]\, datapath|numero_giocatori_in_campo[2], Perudo_DE1, 1
instance = comp, \datapath|Add7~1\, datapath|Add7~1, Perudo_DE1, 1
instance = comp, \datapath|Equal12~0\, datapath|Equal12~0, Perudo_DE1, 1
instance = comp, \datapath|Equal12~1\, datapath|Equal12~1, Perudo_DE1, 1
instance = comp, \datapath|Equal12~2\, datapath|Equal12~2, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore~6\, datapath|indice_turno_giocatore~6, Perudo_DE1, 1
instance = comp, \datapath|indice_turno_giocatore[1]\, datapath|indice_turno_giocatore[1], Perudo_DE1, 1
instance = comp, \datapath|prossimo_turno_old~0\, datapath|prossimo_turno_old~0, Perudo_DE1, 1
instance = comp, \datapath|prossimo_turno_old\, datapath|prossimo_turno_old, Perudo_DE1, 1
instance = comp, \controller|inizia_partita_old~0\, controller|inizia_partita_old~0, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:inizia_partita_old\, controller|\Update_State_Controller:inizia_partita_old, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller~10\, controller|Update_State_Controller~10, Perudo_DE1, 1
instance = comp, \controller|DAMMI_TURNO_GIOCATORE\, controller|DAMMI_TURNO_GIOCATORE, Perudo_DE1, 1
instance = comp, \datapath|I_TURNO_GIOCATORE[1]\, datapath|I_TURNO_GIOCATORE[1], Perudo_DE1, 1
instance = comp, \controller|turno[1]~feeder\, controller|turno[1]~feeder, Perudo_DE1, 1
instance = comp, \controller|turno[1]\, controller|turno[1], Perudo_DE1, 1
instance = comp, \datapath|I_TURNO_GIOCATORE[0]~feeder\, datapath|I_TURNO_GIOCATORE[0]~feeder, Perudo_DE1, 1
instance = comp, \datapath|I_TURNO_GIOCATORE[0]\, datapath|I_TURNO_GIOCATORE[0], Perudo_DE1, 1
instance = comp, \controller|turno[0]\, controller|turno[0], Perudo_DE1, 1
instance = comp, \datapath|I_TURNO_GIOCATORE[2]\, datapath|I_TURNO_GIOCATORE[2], Perudo_DE1, 1
instance = comp, \controller|turno[2]~feeder\, controller|turno[2]~feeder, Perudo_DE1, 1
instance = comp, \controller|turno[2]\, controller|turno[2], Perudo_DE1, 1
instance = comp, \controller|Equal0~0\, controller|Equal0~0, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_PLAYER~0\, controller|internal_state.TURN_PLAYER~0, Perudo_DE1, 1
instance = comp, \controller|internal_state.TURN_PLAYER\, controller|internal_state.TURN_PLAYER, Perudo_DE1, 1
instance = comp, \controller|check_old~1\, controller|check_old~1, Perudo_DE1, 1
instance = comp, \controller|check_old~3\, controller|check_old~3, Perudo_DE1, 1
instance = comp, \controller|Update_State_Controller:check_old\, controller|\Update_State_Controller:check_old, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~5\, datapath|indice_giocatore~5, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~6\, datapath|indice_giocatore~6, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~2\, datapath|indice_giocatore~2, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore~7\, datapath|indice_giocatore~7, Perudo_DE1, 1
instance = comp, \datapath|indice_giocatore[0]\, datapath|indice_giocatore[0], Perudo_DE1, 1
instance = comp, \datapath|Add2~0\, datapath|Add2~0, Perudo_DE1, 1
instance = comp, \datapath|Add4~4\, datapath|Add4~4, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~32\, datapath|giocatori_in_campo~32, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[1].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[1].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|Mux6~0\, datapath|Mux6~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~1\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~0\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~0, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~31\, datapath|giocatori_in_campo~31, Perudo_DE1, 1
instance = comp, \datapath|Decoder0~1\, datapath|Decoder0~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~2\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]~2, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[2].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[2].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|Mux6~1\, datapath|Mux6~1, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~35\, datapath|giocatori_in_campo~35, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[6].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[6].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~38\, datapath|giocatori_in_campo~38, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[7].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[7].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo~36\, datapath|giocatori_in_campo~36, Perudo_DE1, 1
instance = comp, \datapath|giocatori_in_campo[5].numero_dadi_in_mano[2]\, datapath|giocatori_in_campo[5].numero_dadi_in_mano[2], Perudo_DE1, 1
instance = comp, \datapath|Mux6~2\, datapath|Mux6~2, Perudo_DE1, 1
instance = comp, \datapath|Mux6~3\, datapath|Mux6~3, Perudo_DE1, 1
instance = comp, \datapath|Mux6~4\, datapath|Mux6~4, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]~2\, datapath|numero_giocatori_in_campo[0]~2, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]~3\, datapath|numero_giocatori_in_campo[0]~3, Perudo_DE1, 1
instance = comp, \datapath|numero_giocatori_in_campo[0]\, datapath|numero_giocatori_in_campo[0], Perudo_DE1, 1
instance = comp, \datapath|NR_GIOCATORI_IN_CAMPO[0]\, datapath|NR_GIOCATORI_IN_CAMPO[0], Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[0]~feeder\, controller|numero_giocatori[0]~feeder, Perudo_DE1, 1
instance = comp, \controller|numero_giocatori[0]\, controller|numero_giocatori[0], Perudo_DE1, 1
instance = comp, \controller|stato[0]~0\, controller|stato[0]~0, Perudo_DE1, 1
instance = comp, \controller|stato[0]\, controller|stato[0], Perudo_DE1, 1
instance = comp, \controller|stato[1]~feeder\, controller|stato[1]~feeder, Perudo_DE1, 1
instance = comp, \controller|stato[1]\, controller|stato[1], Perudo_DE1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Perudo_DE1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Perudo_DE1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Perudo_DE1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Perudo_DE1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Perudo_DE1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Perudo_DE1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Perudo_DE1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Perudo_DE1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Perudo_DE1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Perudo_DE1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Perudo_DE1, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Perudo_DE1, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Perudo_DE1, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Perudo_DE1, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Perudo_DE1, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Perudo_DE1, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Perudo_DE1, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Perudo_DE1, 1
