C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/Perudo_Datapath.vhd {1 {vcom -work work -2002 -explicit {C:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim\Perudo_Datapath.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package perudo_package
-- Loading package MATH_REAL
-- Compiling entity Perudo_Datapath
-- Compiling architecture RTL of Perudo_Datapath

} {} {}} C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd {1 {vcom -work work -2002 -explicit C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package perudo_package
-- Compiling package body perudo_package
-- Loading package perudo_package

} {} {}}
