<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="SW[0]" source="Pin Planner" >
		</pin>
		<pin name="SW[1]" source="Pin Planner" >
		</pin>
		<pin name="SW[2]" source="Pin Planner" >
		</pin>
		<pin name="SW[3]" source="Pin Planner" >
		</pin>
		<pin name="SW[4]" source="Pin Planner" >
		</pin>
		<pin name="SW[5]" source="Pin Planner" >
		</pin>
		<pin name="SW[6]" source="Pin Planner" >
		</pin>
		<pin name="SW[7]" source="Pin Planner" >
		</pin>
		<pin name="SW[8]" source="Pin Planner" >
		</pin>
		<pin name="SW[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA_0" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA_1" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CKE" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CLK" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[15]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_LDQM" source="Pin Planner" >
		</pin>
		<pin name="DRAM_UDQM" source="Pin Planner" >
		</pin>
		<pin name="DRAM_RAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_WE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[13]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[15]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[16]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[17]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[18]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[19]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[20]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[21]" source="Pin Planner" >
		</pin>
		<pin name="FL_OE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_RST_N" source="Pin Planner" >
		</pin>
		<pin name="FL_WE_N" source="Pin Planner" >
		</pin>
		<pin name="HEX0[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[6]" source="Pin Planner" >
		</pin>
		<pin name="KEY[0]" source="Pin Planner" >
		</pin>
		<pin name="KEY[1]" source="Pin Planner" >
		</pin>
		<pin name="KEY[2]" source="Pin Planner" >
		</pin>
		<pin name="KEY[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[7]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[8]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[9]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[7]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_50" source="Pin Planner" >
		</pin>
		<pin name="EXT_CLOCK" source="Pin Planner" >
		</pin>
		<pin name="PS2_CLK" source="Pin Planner" >
		</pin>
		<pin name="PS2_DAT" source="Pin Planner" >
		</pin>
		<pin name="UART_RXD" source="Pin Planner" >
		</pin>
		<pin name="UART_TXD" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[13]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[14]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[15]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[16]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_ADDR[17]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_DQ[15]" source="Pin Planner" >
		</pin>
		<pin name="SRAM_WE_N" source="Pin Planner" >
		</pin>
		<pin name="SRAM_OE_N" source="Pin Planner" >
		</pin>
		<pin name="SRAM_UB_N" source="Pin Planner" >
		</pin>
		<pin name="SRAM_LB_N" source="Pin Planner" >
		</pin>
		<pin name="SRAM_CE_N" source="Pin Planner" >
		</pin>
		<pin name="TDI" source="Pin Planner" >
		</pin>
		<pin name="TCS" source="Pin Planner" >
		</pin>
		<pin name="TCK" source="Pin Planner" >
		</pin>
		<pin name="TDO" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_HS" source="Pin Planner" >
		</pin>
		<pin name="VGA_VS" source="Pin Planner" >
		</pin>
		<pin name="I2C_SCLK" source="Pin Planner" >
		</pin>
		<pin name="I2C_SDAT" source="Pin Planner" >
		</pin>
		<pin name="AUD_ADCLRCK" source="Pin Planner" >
		</pin>
		<pin name="AUD_ADCDAT" source="Pin Planner" >
		</pin>
		<pin name="AUD_DACLRCK" source="Pin Planner" >
		</pin>
		<pin name="AUD_DACDAT" source="Pin Planner" >
		</pin>
		<pin name="AUD_XCK" source="Pin Planner" >
		</pin>
		<pin name="AUD_BCLK" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[0]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[32]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[33]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[34]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[35]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[0]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[32]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[33]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[34]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[35]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_27[0]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_27[1]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_24[0]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_24[1]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
