|Perudo_DE1
CLOCK_50 => perudo_controller:controller.CLOCK
CLOCK_50 => RESET_N.CLK
CLOCK_50 => reset_sync_reg.CLK
CLOCK_50 => perudo_datapath:datapath.CLOCK
KEY[0] => perudo_controller:controller.BUTTON_DOUBT
KEY[1] => perudo_controller:controller.BUTTON_ENTER
KEY[2] => perudo_controller:controller.BUTTON_NEXT
KEY[3] => perudo_controller:controller.BUTTON_PREV
SW[9] => reset_sync_reg.DATAIN
LEDR[0] <= perudo_controller:controller.LEDR[0]
LEDR[1] <= perudo_controller:controller.LEDR[1]
LEDR[2] <= perudo_controller:controller.LEDR[2]
LEDR[3] <= perudo_controller:controller.LEDR[3]
LEDR[4] <= perudo_controller:controller.LEDR[4]
LEDR[5] <= perudo_controller:controller.LEDR[5]
LEDR[6] <= perudo_controller:controller.LEDR[6]
LEDR[7] <= perudo_controller:controller.LEDR[7]
LEDR[8] <= perudo_controller:controller.LEDR[8]
LEDR[9] <= perudo_controller:controller.LEDR[9]
LEDG[0] <= perudo_controller:controller.LEDG[0]
LEDG[1] <= perudo_controller:controller.LEDG[1]
LEDG[2] <= perudo_controller:controller.LEDG[2]
LEDG[3] <= perudo_controller:controller.LEDG[3]
LEDG[4] <= perudo_controller:controller.LEDG[4]
LEDG[5] <= perudo_controller:controller.LEDG[5]
LEDG[6] <= perudo_controller:controller.LEDG[6]
LEDG[7] <= perudo_controller:controller.LEDG[7]


|Perudo_DE1|Perudo_Controller:controller
CLOCK => turno[0].CLK
CLOCK => turno[1].CLK
CLOCK => turno[2].CLK
CLOCK => numero_giocatori[0].CLK
CLOCK => numero_giocatori[1].CLK
CLOCK => numero_giocatori[2].CLK
CLOCK => numero_giocatori[3].CLK
CLOCK => pulse10.CLK
CLOCK => stato[0].CLK
CLOCK => stato[1].CLK
CLOCK => stato[2].CLK
CLOCK => stato[3].CLK
CLOCK => stato[4].CLK
CLOCK => stato[5].CLK
CLOCK => stato[6].CLK
CLOCK => stato[7].CLK
CLOCK => ESEGUI_SCOMMESSA_FPGA~reg0.CLK
CLOCK => CHECK~reg0.CLK
CLOCK => PROSSIMO_TURNO~reg0.CLK
CLOCK => RICORRENZA[0]~reg0.CLK
CLOCK => RICORRENZA[1]~reg0.CLK
CLOCK => RICORRENZA[2]~reg0.CLK
CLOCK => RICORRENZA[3]~reg0.CLK
CLOCK => RICORRENZA[4]~reg0.CLK
CLOCK => RICORRENZA[5]~reg0.CLK
CLOCK => RICORRENZA[6]~reg0.CLK
CLOCK => RICORRENZA[7]~reg0.CLK
CLOCK => RICORRENZA[8]~reg0.CLK
CLOCK => RICORRENZA[9]~reg0.CLK
CLOCK => RICORRENZA[10]~reg0.CLK
CLOCK => RICORRENZA[11]~reg0.CLK
CLOCK => RICORRENZA[12]~reg0.CLK
CLOCK => RICORRENZA[13]~reg0.CLK
CLOCK => RICORRENZA[14]~reg0.CLK
CLOCK => RICORRENZA[15]~reg0.CLK
CLOCK => RICORRENZA[16]~reg0.CLK
CLOCK => RICORRENZA[17]~reg0.CLK
CLOCK => RICORRENZA[18]~reg0.CLK
CLOCK => RICORRENZA[19]~reg0.CLK
CLOCK => RICORRENZA[20]~reg0.CLK
CLOCK => RICORRENZA[21]~reg0.CLK
CLOCK => RICORRENZA[22]~reg0.CLK
CLOCK => RICORRENZA[23]~reg0.CLK
CLOCK => RICORRENZA[24]~reg0.CLK
CLOCK => RICORRENZA[25]~reg0.CLK
CLOCK => RICORRENZA[26]~reg0.CLK
CLOCK => RICORRENZA[27]~reg0.CLK
CLOCK => RICORRENZA[28]~reg0.CLK
CLOCK => RICORRENZA[29]~reg0.CLK
CLOCK => RICORRENZA[30]~reg0.CLK
CLOCK => RICORRENZA[31]~reg0.CLK
CLOCK => DADO_SCOMMESSO.NONE~reg0.CLK
CLOCK => DADO_SCOMMESSO.SEI~reg0.CLK
CLOCK => DADO_SCOMMESSO.CINQUE~reg0.CLK
CLOCK => DADO_SCOMMESSO.QUATTRO~reg0.CLK
CLOCK => DADO_SCOMMESSO.TRE~reg0.CLK
CLOCK => DADO_SCOMMESSO.DUE~reg0.CLK
CLOCK => DADO_SCOMMESSO.UNO~reg0.CLK
CLOCK => ESEGUI_SCOMMESSA~reg0.CLK
CLOCK => dado_temp[0].CLK
CLOCK => dado_temp[1].CLK
CLOCK => dado_temp[2].CLK
CLOCK => ricorrenza_temp[0].CLK
CLOCK => ricorrenza_temp[1].CLK
CLOCK => ricorrenza_temp[2].CLK
CLOCK => ricorrenza_temp[3].CLK
CLOCK => ricorrenza_temp[4].CLK
CLOCK => ricorrenza_temp[5].CLK
CLOCK => DAMMI_GIOCATORI_IN_CAMPO~reg0.CLK
CLOCK => ELIMINA_GIOCATORE~reg0.CLK
CLOCK => NUOVO_GIOCATORE~reg0.CLK
CLOCK => INIZIA_PARTITA~reg0.CLK
CLOCK => DAMMI_TURNO_GIOCATORE~reg0.CLK
CLOCK => turn_player_state.CLK
CLOCK => initialization_state.CLK
CLOCK => \Update_State_Controller:check_old.CLK
CLOCK => \Update_State_Controller:elimina_giocatore_old.CLK
CLOCK => \Update_State_Controller:nuovo_giocatore_old.CLK
CLOCK => \Update_State_Controller:test.CLK
CLOCK => \Update_State_Controller:inizia_partita_old.CLK
CLOCK => \Update_State_Controller:doubt_old.CLK
CLOCK => \Update_State_Controller:enter_old.CLK
CLOCK => \Update_State_Controller:prev_old.CLK
CLOCK => \Update_State_Controller:next_old.CLK
CLOCK => internal_state~4.DATAIN
RESET_N => ESEGUI_SCOMMESSA_FPGA~reg0.ACLR
RESET_N => CHECK~reg0.ACLR
RESET_N => PROSSIMO_TURNO~reg0.ACLR
RESET_N => RICORRENZA[0]~reg0.ALOAD
RESET_N => RICORRENZA[1]~reg0.ALOAD
RESET_N => RICORRENZA[2]~reg0.ALOAD
RESET_N => RICORRENZA[3]~reg0.ALOAD
RESET_N => RICORRENZA[4]~reg0.ALOAD
RESET_N => RICORRENZA[5]~reg0.ALOAD
RESET_N => RICORRENZA[6]~reg0.ACLR
RESET_N => RICORRENZA[7]~reg0.ACLR
RESET_N => RICORRENZA[8]~reg0.ACLR
RESET_N => RICORRENZA[9]~reg0.ACLR
RESET_N => RICORRENZA[10]~reg0.ACLR
RESET_N => RICORRENZA[11]~reg0.ACLR
RESET_N => RICORRENZA[12]~reg0.ACLR
RESET_N => RICORRENZA[13]~reg0.ACLR
RESET_N => RICORRENZA[14]~reg0.ACLR
RESET_N => RICORRENZA[15]~reg0.ACLR
RESET_N => RICORRENZA[16]~reg0.ACLR
RESET_N => RICORRENZA[17]~reg0.ACLR
RESET_N => RICORRENZA[18]~reg0.ACLR
RESET_N => RICORRENZA[19]~reg0.ACLR
RESET_N => RICORRENZA[20]~reg0.ACLR
RESET_N => RICORRENZA[21]~reg0.ACLR
RESET_N => RICORRENZA[22]~reg0.ACLR
RESET_N => RICORRENZA[23]~reg0.ACLR
RESET_N => RICORRENZA[24]~reg0.ACLR
RESET_N => RICORRENZA[25]~reg0.ACLR
RESET_N => RICORRENZA[26]~reg0.ACLR
RESET_N => RICORRENZA[27]~reg0.ACLR
RESET_N => RICORRENZA[28]~reg0.ACLR
RESET_N => RICORRENZA[29]~reg0.ACLR
RESET_N => RICORRENZA[30]~reg0.ACLR
RESET_N => RICORRENZA[31]~reg0.ACLR
RESET_N => DADO_SCOMMESSO.NONE~reg0.ACLR
RESET_N => DADO_SCOMMESSO.SEI~reg0.ALOAD
RESET_N => DADO_SCOMMESSO.CINQUE~reg0.ALOAD
RESET_N => DADO_SCOMMESSO.QUATTRO~reg0.ALOAD
RESET_N => DADO_SCOMMESSO.TRE~reg0.ALOAD
RESET_N => DADO_SCOMMESSO.DUE~reg0.ALOAD
RESET_N => DADO_SCOMMESSO.UNO~reg0.ALOAD
RESET_N => ESEGUI_SCOMMESSA~reg0.ACLR
RESET_N => dado_temp[0].PRESET
RESET_N => dado_temp[1].ACLR
RESET_N => dado_temp[2].ACLR
RESET_N => ricorrenza_temp[0].ACLR
RESET_N => ricorrenza_temp[1].ACLR
RESET_N => ricorrenza_temp[2].ACLR
RESET_N => ricorrenza_temp[3].ACLR
RESET_N => ricorrenza_temp[4].ACLR
RESET_N => ricorrenza_temp[5].ACLR
RESET_N => DAMMI_GIOCATORI_IN_CAMPO~reg0.ACLR
RESET_N => ELIMINA_GIOCATORE~reg0.ACLR
RESET_N => NUOVO_GIOCATORE~reg0.ACLR
RESET_N => INIZIA_PARTITA~reg0.ACLR
RESET_N => DAMMI_TURNO_GIOCATORE~reg0.ACLR
RESET_N => turn_player_state.ACLR
RESET_N => initialization_state.PRESET
RESET_N => \Update_State_Controller:check_old.ACLR
RESET_N => \Update_State_Controller:elimina_giocatore_old.ACLR
RESET_N => \Update_State_Controller:nuovo_giocatore_old.ACLR
RESET_N => \Update_State_Controller:test.ACLR
RESET_N => \Update_State_Controller:inizia_partita_old.ACLR
RESET_N => \Update_State_Controller:doubt_old.ACLR
RESET_N => \Update_State_Controller:enter_old.ACLR
RESET_N => \Update_State_Controller:prev_old.ACLR
RESET_N => \Update_State_Controller:next_old.ACLR
RESET_N => numero_giocatori[0].ACLR
RESET_N => numero_giocatori[1].ACLR
RESET_N => numero_giocatori[2].ACLR
RESET_N => numero_giocatori[3].ACLR
RESET_N => turno[0].ACLR
RESET_N => turno[1].ACLR
RESET_N => turno[2].ACLR
RESET_N => internal_state~6.DATAIN
RESET_N => stato[7].ENA
RESET_N => stato[6].ENA
RESET_N => stato[5].ENA
RESET_N => stato[4].ENA
RESET_N => stato[3].ENA
RESET_N => stato[2].ENA
RESET_N => stato[1].ENA
RESET_N => stato[0].ENA
RESET_N => pulse10.ENA
TIME_10MS => ~NO_FANOUT~
BUTTON_PREV => Update_State_Controller.IN1
BUTTON_PREV => \Update_State_Controller:prev_old.DATAIN
BUTTON_NEXT => Update_State_Controller.IN1
BUTTON_NEXT => \Update_State_Controller:next_old.DATAIN
BUTTON_ENTER => Update_State_Controller.IN1
BUTTON_ENTER => \Update_State_Controller:enter_old.DATAIN
BUTTON_DOUBT => Update_State_Controller.IN1
BUTTON_DOUBT => \Update_State_Controller:doubt_old.DATAIN
INIZIA_PARTITA <= INIZIA_PARTITA~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => Update_State_Controller.IN1
PROSSIMO_TURNO <= PROSSIMO_TURNO~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUOVO_GIOCATORE <= NUOVO_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_AGGIUNTO => Update_State_Controller.IN1
ELIMINA_GIOCATORE <= ELIMINA_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_ELIMINATO => Update_State_Controller.IN1
ESEGUI_SCOMMESSA <= ESEGUI_SCOMMESSA~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.UNO <= DADO_SCOMMESSO.UNO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.DUE <= DADO_SCOMMESSO.DUE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.TRE <= DADO_SCOMMESSO.TRE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.QUATTRO <= DADO_SCOMMESSO.QUATTRO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.CINQUE <= DADO_SCOMMESSO.CINQUE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.SEI <= DADO_SCOMMESSO.SEI~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_SCOMMESSO.NONE <= DADO_SCOMMESSO.NONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[0] <= RICORRENZA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[1] <= RICORRENZA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[2] <= RICORRENZA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[3] <= RICORRENZA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[4] <= RICORRENZA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[5] <= RICORRENZA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[6] <= RICORRENZA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[7] <= RICORRENZA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[8] <= RICORRENZA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[9] <= RICORRENZA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[10] <= RICORRENZA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[11] <= RICORRENZA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[12] <= RICORRENZA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[13] <= RICORRENZA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[14] <= RICORRENZA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[15] <= RICORRENZA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[16] <= RICORRENZA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[17] <= RICORRENZA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[18] <= RICORRENZA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[19] <= RICORRENZA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[20] <= RICORRENZA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[21] <= RICORRENZA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[22] <= RICORRENZA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[23] <= RICORRENZA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[24] <= RICORRENZA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[25] <= RICORRENZA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[26] <= RICORRENZA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[27] <= RICORRENZA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[28] <= RICORRENZA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[29] <= RICORRENZA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[30] <= RICORRENZA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RICORRENZA[31] <= RICORRENZA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHECK <= CHECK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHECKED => pulse10.OUTPUTSELECT
CHECKED => CHECK.OUTPUTSELECT
CHECKED => check_old.OUTPUTSELECT
DAMMI_GIOCATORI_IN_CAMPO <= DAMMI_GIOCATORI_IN_CAMPO~reg0.DB_MAX_OUTPUT_PORT_TYPE
NR_GIOCATORI_IN_CAMPO[0] => numero_giocatori[0].DATAIN
NR_GIOCATORI_IN_CAMPO[1] => numero_giocatori[1].DATAIN
NR_GIOCATORI_IN_CAMPO[2] => numero_giocatori[2].DATAIN
NR_GIOCATORI_IN_CAMPO[3] => numero_giocatori[3].DATAIN
DAMMI_TURNO_GIOCATORE <= DAMMI_TURNO_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_TURNO_GIOCATORE[0] => turno[0].DATAIN
I_TURNO_GIOCATORE[1] => turno[1].DATAIN
I_TURNO_GIOCATORE[2] => turno[2].DATAIN
PROSSIMO_TURNO_ACK => Update_State_Controller.IN1
ESEGUI_SCOMMESSA_FPGA <= ESEGUI_SCOMMESSA_FPGA~reg0.DB_MAX_OUTPUT_PORT_TYPE
test => ~NO_FANOUT~
LEDR[0] <= numero_giocatori[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= numero_giocatori[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= numero_giocatori[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= pulse10.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= stato[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= stato[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= stato[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= stato[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= stato[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= stato[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= stato[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= stato[7].DB_MAX_OUTPUT_PORT_TYPE


|Perudo_DE1|Perudo_Datapath:datapath
CLOCK => I_TURNO_GIOCATORE[0]~reg0.CLK
CLOCK => I_TURNO_GIOCATORE[1]~reg0.CLK
CLOCK => I_TURNO_GIOCATORE[2]~reg0.CLK
CLOCK => NR_GIOCATORI_IN_CAMPO[0]~reg0.CLK
CLOCK => NR_GIOCATORI_IN_CAMPO[1]~reg0.CLK
CLOCK => NR_GIOCATORI_IN_CAMPO[2]~reg0.CLK
CLOCK => NR_GIOCATORI_IN_CAMPO[3]~reg0.CLK
CLOCK => TEST~reg0.CLK
CLOCK => scommessa_corrente.ricorrenza[0].CLK
CLOCK => scommessa_corrente.ricorrenza[1].CLK
CLOCK => scommessa_corrente.ricorrenza[2].CLK
CLOCK => scommessa_corrente.ricorrenza[3].CLK
CLOCK => scommessa_corrente.ricorrenza[4].CLK
CLOCK => scommessa_corrente.ricorrenza[5].CLK
CLOCK => scommessa_corrente.ricorrenza[6].CLK
CLOCK => scommessa_corrente.ricorrenza[7].CLK
CLOCK => scommessa_corrente.ricorrenza[8].CLK
CLOCK => scommessa_corrente.ricorrenza[9].CLK
CLOCK => scommessa_corrente.ricorrenza[10].CLK
CLOCK => scommessa_corrente.ricorrenza[11].CLK
CLOCK => scommessa_corrente.ricorrenza[12].CLK
CLOCK => scommessa_corrente.ricorrenza[13].CLK
CLOCK => scommessa_corrente.ricorrenza[14].CLK
CLOCK => scommessa_corrente.ricorrenza[15].CLK
CLOCK => scommessa_corrente.ricorrenza[16].CLK
CLOCK => scommessa_corrente.ricorrenza[17].CLK
CLOCK => scommessa_corrente.ricorrenza[18].CLK
CLOCK => scommessa_corrente.ricorrenza[19].CLK
CLOCK => scommessa_corrente.ricorrenza[20].CLK
CLOCK => scommessa_corrente.ricorrenza[21].CLK
CLOCK => scommessa_corrente.ricorrenza[22].CLK
CLOCK => scommessa_corrente.ricorrenza[23].CLK
CLOCK => scommessa_corrente.ricorrenza[24].CLK
CLOCK => scommessa_corrente.ricorrenza[25].CLK
CLOCK => scommessa_corrente.ricorrenza[26].CLK
CLOCK => scommessa_corrente.ricorrenza[27].CLK
CLOCK => scommessa_corrente.ricorrenza[28].CLK
CLOCK => scommessa_corrente.ricorrenza[29].CLK
CLOCK => scommessa_corrente.ricorrenza[30].CLK
CLOCK => scommessa_corrente.ricorrenza[31].CLK
CLOCK => PROSSIMO_TURNO_ACK~reg0.CLK
CLOCK => PARTITA_INIZIATA~reg0.CLK
CLOCK => prossimo_turno_old.CLK
CLOCK => indice_turno_giocatore[0].CLK
CLOCK => indice_turno_giocatore[1].CLK
CLOCK => indice_turno_giocatore[2].CLK
CLOCK => \GestoreTurnoPartita_RTL:conteggio_controllato.CLK
CLOCK => reset_altri_giocatori.CLK
CLOCK => RIGENERATI~reg0.CLK
CLOCK => CHECKED~reg0.CLK
CLOCK => elimina_dado.CLK
CLOCK => FINE_PARTITA~reg0.CLK
CLOCK => GIOCATORE_ELIMINATO~reg0.CLK
CLOCK => GIOCATORE_AGGIUNTO~reg0.CLK
CLOCK => indice_dado[0].CLK
CLOCK => indice_dado[1].CLK
CLOCK => indice_dado[2].CLK
CLOCK => indice_giocatore[0].CLK
CLOCK => indice_giocatore[1].CLK
CLOCK => indice_giocatore[2].CLK
CLOCK => indice_giocatore[3].CLK
CLOCK => aggiungi_dado.CLK
CLOCK => numero_giocatori_in_campo[0].CLK
CLOCK => numero_giocatori_in_campo[1].CLK
CLOCK => numero_giocatori_in_campo[2].CLK
CLOCK => numero_giocatori_in_campo[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatore_eliminato_old.CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[0].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[1].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[2].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[4].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[5].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[6].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[7].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[8].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[9].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[10].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[11].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[12].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[13].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[14].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[15].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[16].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[17].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[18].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[19].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[20].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[21].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[22].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[23].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[24].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[25].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[26].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[27].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[28].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[29].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[30].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[31].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[0].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[1].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[2].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[4].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[5].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[6].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[7].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[8].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[9].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[10].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[11].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[12].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[13].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[14].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[15].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[16].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[17].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[18].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[19].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[20].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[21].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[22].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[23].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[24].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[25].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[26].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[27].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[28].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[29].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[30].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[31].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:stato_rigenerazione.CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[0].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[1].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[2].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[4].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[5].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[6].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[7].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[8].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[9].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[10].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[11].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[12].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[13].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[14].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[15].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[16].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[17].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[18].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[19].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[20].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[21].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[22].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[23].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[24].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[25].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[26].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[27].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[28].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[29].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[30].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[31].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[2].CLK
CLOCK => dado_eliminato.CLK
CLOCK => dado_aggiunto.CLK
CLOCK => cicli_da_attendere[0].CLK
CLOCK => cicli_da_attendere[1].CLK
CLOCK => cicli_da_attendere[2].CLK
CLOCK => cicli_da_attendere[3].CLK
CLOCK => cicli_da_attendere[4].CLK
CLOCK => cicli_casuali_attesa[0].CLK
CLOCK => cicli_casuali_attesa[1].CLK
CLOCK => cicli_casuali_attesa[2].CLK
CLOCK => cicli_casuali_attesa[3].CLK
CLOCK => numero_per_generazione_casuale_dado[0].CLK
CLOCK => numero_per_generazione_casuale_dado[1].CLK
CLOCK => numero_per_generazione_casuale_dado[2].CLK
CLOCK => scommessa_corrente.dado_scommesso~1.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[0]~17.DATAIN
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[2].ACLR
RESET_N => dado_eliminato.ACLR
RESET_N => dado_aggiunto.ACLR
RESET_N => cicli_da_attendere[0].PRESET
RESET_N => cicli_da_attendere[1].PRESET
RESET_N => cicli_da_attendere[2].PRESET
RESET_N => cicli_da_attendere[3].PRESET
RESET_N => cicli_da_attendere[4].PRESET
RESET_N => reset_altri_giocatori.ACLR
RESET_N => RIGENERATI~reg0.ACLR
RESET_N => CHECKED~reg0.ACLR
RESET_N => elimina_dado.ACLR
RESET_N => FINE_PARTITA~reg0.ACLR
RESET_N => GIOCATORE_ELIMINATO~reg0.ACLR
RESET_N => GIOCATORE_AGGIUNTO~reg0.ACLR
RESET_N => indice_dado[0].PRESET
RESET_N => indice_dado[1].PRESET
RESET_N => indice_dado[2].PRESET
RESET_N => indice_giocatore[0].PRESET
RESET_N => indice_giocatore[1].PRESET
RESET_N => indice_giocatore[2].PRESET
RESET_N => indice_giocatore[3].PRESET
RESET_N => aggiungi_dado.ACLR
RESET_N => numero_giocatori_in_campo[0].ACLR
RESET_N => numero_giocatori_in_campo[1].ACLR
RESET_N => numero_giocatori_in_campo[2].ACLR
RESET_N => numero_giocatori_in_campo[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatore_eliminato_old.ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[0].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[1].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[2].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[4].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[5].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[6].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[7].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[8].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[9].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[10].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[11].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[12].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[13].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[14].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[15].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[16].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[17].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[18].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[19].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[20].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[21].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[22].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[23].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[24].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[25].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[26].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[27].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[28].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[29].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[30].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[31].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[0].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[1].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[2].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[4].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[5].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[6].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[7].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[8].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[9].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[10].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[11].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[12].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[13].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[14].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[15].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[16].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[17].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[18].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[19].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[20].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[21].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[22].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[23].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[24].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[25].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[26].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[27].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[28].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[29].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[30].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[31].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:stato_rigenerazione.ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[0].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[1].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[2].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[4].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[5].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[6].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[7].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[8].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[9].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[10].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[11].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[12].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[13].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[14].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[15].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[16].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[17].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[18].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[19].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[20].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[21].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[22].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[23].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[24].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[25].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[26].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[27].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[28].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[29].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[30].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[31].ACLR
RESET_N => PROSSIMO_TURNO_ACK~reg0.ACLR
RESET_N => PARTITA_INIZIATA~reg0.ACLR
RESET_N => prossimo_turno_old.ACLR
RESET_N => indice_turno_giocatore[0].ACLR
RESET_N => indice_turno_giocatore[1].ACLR
RESET_N => indice_turno_giocatore[2].ACLR
RESET_N => \GestoreTurnoPartita_RTL:conteggio_controllato.ACLR
RESET_N => TEST~reg0.ACLR
RESET_N => scommessa_corrente.ricorrenza[0].ACLR
RESET_N => scommessa_corrente.ricorrenza[1].ACLR
RESET_N => scommessa_corrente.ricorrenza[2].ACLR
RESET_N => scommessa_corrente.ricorrenza[3].ACLR
RESET_N => scommessa_corrente.ricorrenza[4].ACLR
RESET_N => scommessa_corrente.ricorrenza[5].ACLR
RESET_N => scommessa_corrente.ricorrenza[6].ACLR
RESET_N => scommessa_corrente.ricorrenza[7].ACLR
RESET_N => scommessa_corrente.ricorrenza[8].ACLR
RESET_N => scommessa_corrente.ricorrenza[9].ACLR
RESET_N => scommessa_corrente.ricorrenza[10].ACLR
RESET_N => scommessa_corrente.ricorrenza[11].ACLR
RESET_N => scommessa_corrente.ricorrenza[12].ACLR
RESET_N => scommessa_corrente.ricorrenza[13].ACLR
RESET_N => scommessa_corrente.ricorrenza[14].ACLR
RESET_N => scommessa_corrente.ricorrenza[15].ACLR
RESET_N => scommessa_corrente.ricorrenza[16].ACLR
RESET_N => scommessa_corrente.ricorrenza[17].ACLR
RESET_N => scommessa_corrente.ricorrenza[18].ACLR
RESET_N => scommessa_corrente.ricorrenza[19].ACLR
RESET_N => scommessa_corrente.ricorrenza[20].ACLR
RESET_N => scommessa_corrente.ricorrenza[21].ACLR
RESET_N => scommessa_corrente.ricorrenza[22].ACLR
RESET_N => scommessa_corrente.ricorrenza[23].ACLR
RESET_N => scommessa_corrente.ricorrenza[24].ACLR
RESET_N => scommessa_corrente.ricorrenza[25].ACLR
RESET_N => scommessa_corrente.ricorrenza[26].ACLR
RESET_N => scommessa_corrente.ricorrenza[27].ACLR
RESET_N => scommessa_corrente.ricorrenza[28].ACLR
RESET_N => scommessa_corrente.ricorrenza[29].ACLR
RESET_N => scommessa_corrente.ricorrenza[30].ACLR
RESET_N => scommessa_corrente.ricorrenza[31].ACLR
RESET_N => I_TURNO_GIOCATORE[0]~reg0.ACLR
RESET_N => I_TURNO_GIOCATORE[1]~reg0.ACLR
RESET_N => I_TURNO_GIOCATORE[2]~reg0.ACLR
RESET_N => NR_GIOCATORI_IN_CAMPO[0]~reg0.ACLR
RESET_N => NR_GIOCATORI_IN_CAMPO[1]~reg0.ACLR
RESET_N => NR_GIOCATORI_IN_CAMPO[2]~reg0.ACLR
RESET_N => NR_GIOCATORI_IN_CAMPO[3]~reg0.ACLR
RESET_N => numero_per_generazione_casuale_dado[0].PRESET
RESET_N => numero_per_generazione_casuale_dado[1].ACLR
RESET_N => numero_per_generazione_casuale_dado[2].ACLR
RESET_N => cicli_casuali_attesa[0].PRESET
RESET_N => cicli_casuali_attesa[1].ACLR
RESET_N => cicli_casuali_attesa[2].ACLR
RESET_N => cicli_casuali_attesa[3].PRESET
RESET_N => scommessa_corrente.dado_scommesso~3.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[0]~19.DATAIN
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => aggiungi_dado.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => GIOCATORE_AGGIUNTO.OUTPUTSELECT
NUOVO_GIOCATORE => aggiungi_dado.OUTPUTSELECT
ELIMINA_GIOCATORE => GestoreGiocatoriInCampo_RTL.IN1
PROSSIMO_TURNO => GestoreTurnoPartita_RTL.IN1
INIZIA_PARTITA => conteggio_controllato.OUTPUTSELECT
INIZIA_PARTITA => PARTITA_INIZIATA~reg0.ENA
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
DADO_SCOMMESSO.UNO => scommessa_corrente.DATAB
DADO_SCOMMESSO.DUE => scommessa_corrente.DATAB
DADO_SCOMMESSO.TRE => scommessa_corrente.DATAB
DADO_SCOMMESSO.QUATTRO => scommessa_corrente.DATAB
DADO_SCOMMESSO.CINQUE => scommessa_corrente.DATAB
DADO_SCOMMESSO.SEI => scommessa_corrente.DATAB
DADO_SCOMMESSO.NONE => scommessa_corrente.DATAB
RICORRENZA[0] => scommessa_corrente.DATAB
RICORRENZA[1] => scommessa_corrente.DATAB
RICORRENZA[2] => scommessa_corrente.DATAB
RICORRENZA[3] => scommessa_corrente.DATAB
RICORRENZA[4] => scommessa_corrente.DATAB
RICORRENZA[5] => scommessa_corrente.DATAB
RICORRENZA[6] => scommessa_corrente.DATAB
RICORRENZA[7] => scommessa_corrente.DATAB
RICORRENZA[8] => scommessa_corrente.DATAB
RICORRENZA[9] => scommessa_corrente.DATAB
RICORRENZA[10] => scommessa_corrente.DATAB
RICORRENZA[11] => scommessa_corrente.DATAB
RICORRENZA[12] => scommessa_corrente.DATAB
RICORRENZA[13] => scommessa_corrente.DATAB
RICORRENZA[14] => scommessa_corrente.DATAB
RICORRENZA[15] => scommessa_corrente.DATAB
RICORRENZA[16] => scommessa_corrente.DATAB
RICORRENZA[17] => scommessa_corrente.DATAB
RICORRENZA[18] => scommessa_corrente.DATAB
RICORRENZA[19] => scommessa_corrente.DATAB
RICORRENZA[20] => scommessa_corrente.DATAB
RICORRENZA[21] => scommessa_corrente.DATAB
RICORRENZA[22] => scommessa_corrente.DATAB
RICORRENZA[23] => scommessa_corrente.DATAB
RICORRENZA[24] => scommessa_corrente.DATAB
RICORRENZA[25] => scommessa_corrente.DATAB
RICORRENZA[26] => scommessa_corrente.DATAB
RICORRENZA[27] => scommessa_corrente.DATAB
RICORRENZA[28] => scommessa_corrente.DATAB
RICORRENZA[29] => scommessa_corrente.DATAB
RICORRENZA[30] => scommessa_corrente.DATAB
RICORRENZA[31] => scommessa_corrente.DATAB
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA_FPGA => TEST~reg0.DATAIN
RIGENERA => indice_giocatore.OUTPUTSELECT
RIGENERA => indice_giocatore.OUTPUTSELECT
RIGENERA => indice_giocatore.OUTPUTSELECT
RIGENERA => indice_giocatore.OUTPUTSELECT
RIGENERA => indice_dado.OUTPUTSELECT
RIGENERA => indice_dado.OUTPUTSELECT
RIGENERA => indice_dado.OUTPUTSELECT
RIGENERA => elimina_dado.OUTPUTSELECT
RIGENERA => RIGENERATI.OUTPUTSELECT
RIGENERA => aggiungi_dado.OUTPUTSELECT
RIGENERA => \GestoreGiocatoriInCampo_RTL:stato_rigenerazione.ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[31].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[30].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[29].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[28].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[27].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[26].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[25].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[24].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[23].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[22].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[21].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[20].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[19].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[18].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[17].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[16].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[15].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[14].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[13].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[12].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[11].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[10].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[9].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[8].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[7].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[6].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[5].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[4].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[3].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[2].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[1].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:giocatori_rigenerati[0].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[31].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[30].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[29].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[28].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[27].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[26].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[25].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[24].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[23].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[22].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[21].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[20].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[19].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[18].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[17].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[16].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[15].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[14].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[13].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[12].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[11].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[10].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[9].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[8].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[7].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[6].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[5].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[4].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[3].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[2].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[1].ENA
RIGENERA => \GestoreGiocatoriInCampo_RTL:dadi_da_rigenerare[0].ENA
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => elimina_dado.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => reset_altri_giocatori.OUTPUTSELECT
CHECK => CHECKED.OUTPUTSELECT
CHECK => FINE_PARTITA.OUTPUTSELECT
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[31].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[30].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[29].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[28].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[27].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[26].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[25].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[24].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[23].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[22].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[21].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[20].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[19].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[18].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[17].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[16].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[15].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[14].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[13].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[12].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[11].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[10].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[9].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[8].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[7].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[6].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[5].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[4].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[3].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[2].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[1].ENA
CHECK => \GestoreGiocatoriInCampo_RTL:counter_check[0].ENA
RIGENERATI <= RIGENERATI~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHECKED <= CHECKED~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_AGGIUNTO <= GIOCATORE_AGGIUNTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_ELIMINATO <= GIOCATORE_ELIMINATO~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARTITA_INIZIATA <= PARTITA_INIZIATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINE_PARTITA <= FINE_PARTITA~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEST <= TEST~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAMMI_TURNO_GIOCATORE => I_TURNO_GIOCATORE[0]~reg0.ENA
DAMMI_TURNO_GIOCATORE => I_TURNO_GIOCATORE[2]~reg0.ENA
DAMMI_TURNO_GIOCATORE => I_TURNO_GIOCATORE[1]~reg0.ENA
I_TURNO_GIOCATORE[0] <= I_TURNO_GIOCATORE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_TURNO_GIOCATORE[1] <= I_TURNO_GIOCATORE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_TURNO_GIOCATORE[2] <= I_TURNO_GIOCATORE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROSSIMO_TURNO_ACK <= PROSSIMO_TURNO_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAMMI_GIOCATORI_IN_CAMPO => NR_GIOCATORI_IN_CAMPO[3]~reg0.ENA
DAMMI_GIOCATORI_IN_CAMPO => NR_GIOCATORI_IN_CAMPO[2]~reg0.ENA
DAMMI_GIOCATORI_IN_CAMPO => NR_GIOCATORI_IN_CAMPO[1]~reg0.ENA
DAMMI_GIOCATORI_IN_CAMPO => NR_GIOCATORI_IN_CAMPO[0]~reg0.ENA
NR_GIOCATORI_IN_CAMPO[0] <= NR_GIOCATORI_IN_CAMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NR_GIOCATORI_IN_CAMPO[1] <= NR_GIOCATORI_IN_CAMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NR_GIOCATORI_IN_CAMPO[2] <= NR_GIOCATORI_IN_CAMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NR_GIOCATORI_IN_CAMPO[3] <= NR_GIOCATORI_IN_CAMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


