|Perudo_DE1
CLOCK_50 => perudo_controller:controller.CLOCK
CLOCK_50 => RESET_N.CLK
CLOCK_50 => reset_sync_reg.CLK
CLOCK_50 => perudo_datapath:datapath.CLOCK
KEY[0] => perudo_controller:controller.BUTTON_DOUBT
KEY[1] => perudo_controller:controller.BUTTON_ENTER
KEY[2] => perudo_controller:controller.BUTTON_NEXT
KEY[3] => perudo_controller:controller.BUTTON_PREV
SW[9] => reset_sync_reg.DATAIN
LEDR[0] <= perudo_controller:controller.LEDR[0]
LEDR[1] <= perudo_controller:controller.LEDR[1]
LEDR[2] <= perudo_controller:controller.LEDR[2]
LEDR[3] <= perudo_controller:controller.LEDR[3]
LEDR[4] <= perudo_controller:controller.LEDR[4]
LEDR[5] <= perudo_controller:controller.LEDR[5]
LEDR[6] <= perudo_controller:controller.LEDR[6]
LEDR[7] <= perudo_controller:controller.LEDR[7]
LEDR[8] <= perudo_controller:controller.LEDR[8]
LEDR[9] <= perudo_controller:controller.LEDR[9]
LEDG[0] <= perudo_controller:controller.LEDG[0]
LEDG[1] <= perudo_controller:controller.LEDG[1]
LEDG[2] <= perudo_controller:controller.LEDG[2]
LEDG[3] <= perudo_controller:controller.LEDG[3]
LEDG[4] <= perudo_controller:controller.LEDG[4]
LEDG[5] <= perudo_controller:controller.LEDG[5]
LEDG[6] <= perudo_controller:controller.LEDG[6]
LEDG[7] <= perudo_controller:controller.LEDG[7]


|Perudo_DE1|Perudo_Controller:controller
CLOCK => stato[0].CLK
CLOCK => stato[1].CLK
CLOCK => stato[2].CLK
CLOCK => stato[3].CLK
CLOCK => stato[4].CLK
CLOCK => stato[5].CLK
CLOCK => stato[6].CLK
CLOCK => stato[7].CLK
CLOCK => ELIMINA_GIOCATORE~reg0.CLK
CLOCK => NUOVO_GIOCATORE~reg0.CLK
CLOCK => INIZIA_PARTITA~reg0.CLK
CLOCK => initialization_state.CLK
CLOCK => numero_giocatori[0].CLK
CLOCK => numero_giocatori[1].CLK
CLOCK => numero_giocatori[2].CLK
CLOCK => numero_giocatori[3].CLK
CLOCK => numero_giocatori[4].CLK
CLOCK => numero_giocatori[5].CLK
CLOCK => numero_giocatori[6].CLK
CLOCK => numero_giocatori[7].CLK
CLOCK => numero_giocatori[8].CLK
CLOCK => numero_giocatori[9].CLK
CLOCK => \Update_State_Controller:elimina_giocatore_old.CLK
CLOCK => \Update_State_Controller:nuovo_giocatore_old.CLK
CLOCK => \Update_State_Controller:enter_old.CLK
CLOCK => \Update_State_Controller:prev_old.CLK
CLOCK => \Update_State_Controller:next_old.CLK
CLOCK => internal_state~5.DATAIN
RESET_N => ELIMINA_GIOCATORE~reg0.ACLR
RESET_N => NUOVO_GIOCATORE~reg0.ACLR
RESET_N => INIZIA_PARTITA~reg0.ACLR
RESET_N => initialization_state.PRESET
RESET_N => numero_giocatori[0].ACLR
RESET_N => numero_giocatori[1].ACLR
RESET_N => numero_giocatori[2].ACLR
RESET_N => numero_giocatori[3].ACLR
RESET_N => numero_giocatori[4].ACLR
RESET_N => numero_giocatori[5].ACLR
RESET_N => numero_giocatori[6].ACLR
RESET_N => numero_giocatori[7].ACLR
RESET_N => numero_giocatori[8].ACLR
RESET_N => numero_giocatori[9].ACLR
RESET_N => \Update_State_Controller:elimina_giocatore_old.ACLR
RESET_N => \Update_State_Controller:nuovo_giocatore_old.ACLR
RESET_N => \Update_State_Controller:enter_old.ACLR
RESET_N => \Update_State_Controller:prev_old.ACLR
RESET_N => \Update_State_Controller:next_old.ACLR
RESET_N => internal_state~7.DATAIN
RESET_N => stato[7].ENA
RESET_N => stato[6].ENA
RESET_N => stato[5].ENA
RESET_N => stato[4].ENA
RESET_N => stato[3].ENA
RESET_N => stato[2].ENA
RESET_N => stato[1].ENA
RESET_N => stato[0].ENA
TIME_10MS => ~NO_FANOUT~
BUTTON_PREV => Update_State_Controller.IN1
BUTTON_PREV => \Update_State_Controller:prev_old.DATAIN
BUTTON_NEXT => Update_State_Controller.IN1
BUTTON_NEXT => \Update_State_Controller:next_old.DATAIN
BUTTON_ENTER => Update_State_Controller.IN1
BUTTON_ENTER => \Update_State_Controller:enter_old.DATAIN
BUTTON_DOUBT => ~NO_FANOUT~
INIZIA_PARTITA <= INIZIA_PARTITA~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
PARTITA_INIZIATA => internal_state.OUTPUTSELECT
NUOVO_GIOCATORE <= NUOVO_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_AGGIUNTO => Update_State_Controller.IN1
ELIMINA_GIOCATORE <= ELIMINA_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_ELIMINATO => Update_State_Controller.IN1
TURNO_GIOCATORE => internal_state.DATAB
TURNO_GIOCATORE => internal_state.DATAB
LEDR[0] <= numero_giocatori[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= numero_giocatori[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= numero_giocatori[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= numero_giocatori[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= numero_giocatori[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= numero_giocatori[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= numero_giocatori[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= numero_giocatori[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= numero_giocatori[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= numero_giocatori[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= stato[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= stato[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= stato[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= stato[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= stato[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= stato[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= stato[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= stato[7].DB_MAX_OUTPUT_PORT_TYPE


|Perudo_DE1|Perudo_Datapath:datapath
CLOCK => scommessa_corrente.ricorrenza[0].CLK
CLOCK => scommessa_corrente.ricorrenza[1].CLK
CLOCK => scommessa_corrente.ricorrenza[2].CLK
CLOCK => scommessa_corrente.ricorrenza[3].CLK
CLOCK => scommessa_corrente.ricorrenza[4].CLK
CLOCK => scommessa_corrente.ricorrenza[5].CLK
CLOCK => scommessa_corrente.ricorrenza[6].CLK
CLOCK => scommessa_corrente.ricorrenza[7].CLK
CLOCK => scommessa_corrente.ricorrenza[8].CLK
CLOCK => scommessa_corrente.ricorrenza[9].CLK
CLOCK => scommessa_corrente.ricorrenza[10].CLK
CLOCK => scommessa_corrente.ricorrenza[11].CLK
CLOCK => scommessa_corrente.ricorrenza[12].CLK
CLOCK => scommessa_corrente.ricorrenza[13].CLK
CLOCK => scommessa_corrente.ricorrenza[14].CLK
CLOCK => scommessa_corrente.ricorrenza[15].CLK
CLOCK => scommessa_corrente.ricorrenza[16].CLK
CLOCK => scommessa_corrente.ricorrenza[17].CLK
CLOCK => scommessa_corrente.ricorrenza[18].CLK
CLOCK => scommessa_corrente.ricorrenza[19].CLK
CLOCK => scommessa_corrente.ricorrenza[20].CLK
CLOCK => scommessa_corrente.ricorrenza[21].CLK
CLOCK => scommessa_corrente.ricorrenza[22].CLK
CLOCK => scommessa_corrente.ricorrenza[23].CLK
CLOCK => scommessa_corrente.ricorrenza[24].CLK
CLOCK => scommessa_corrente.ricorrenza[25].CLK
CLOCK => scommessa_corrente.ricorrenza[26].CLK
CLOCK => scommessa_corrente.ricorrenza[27].CLK
CLOCK => scommessa_corrente.ricorrenza[28].CLK
CLOCK => scommessa_corrente.ricorrenza[29].CLK
CLOCK => scommessa_corrente.ricorrenza[30].CLK
CLOCK => scommessa_corrente.ricorrenza[31].CLK
CLOCK => PARTITA_INIZIATA~reg0.CLK
CLOCK => TURNO_GIOCATORE~reg0.CLK
CLOCK => indice_turno_giocatore[0].CLK
CLOCK => indice_turno_giocatore[1].CLK
CLOCK => indice_turno_giocatore[2].CLK
CLOCK => \GestoreTurnoPartita_RTL:conteggio_controllato.CLK
CLOCK => scala_giocatori.CLK
CLOCK => CHECKED~reg0.CLK
CLOCK => elimina_dado.CLK
CLOCK => FINE_PARTITA~reg0.CLK
CLOCK => GIOCATORE_ELIMINATO~reg0.CLK
CLOCK => GIOCATORE_AGGIUNTO~reg0.CLK
CLOCK => indice_dado[0].CLK
CLOCK => indice_dado[1].CLK
CLOCK => indice_dado[2].CLK
CLOCK => indice_giocatore[0].CLK
CLOCK => indice_giocatore[1].CLK
CLOCK => indice_giocatore[2].CLK
CLOCK => indice_giocatore[3].CLK
CLOCK => aggiungi_dado.CLK
CLOCK => numero_giocatori_in_campo[0].CLK
CLOCK => numero_giocatori_in_campo[1].CLK
CLOCK => numero_giocatori_in_campo[2].CLK
CLOCK => numero_giocatori_in_campo[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[0].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[1].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[2].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[3].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[4].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[5].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[6].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[7].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[8].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[9].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[10].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[11].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[12].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[13].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[14].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[15].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[16].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[17].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[18].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[19].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[20].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[21].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[22].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[23].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[24].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[25].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[26].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[27].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[28].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[29].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[30].CLK
CLOCK => \GestoreGiocatoriInCampo_RTL:counter_check[31].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[7].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[6].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[5].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[4].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[3].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[2].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[1].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[0].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[1].CLK
CLOCK => giocatori_in_campo[0].numero_dadi_in_mano[2].CLK
CLOCK => giocatori_scalati.CLK
CLOCK => dado_eliminato.CLK
CLOCK => dado_aggiunto.CLK
CLOCK => cicli_da_attendere[0].CLK
CLOCK => cicli_da_attendere[1].CLK
CLOCK => cicli_da_attendere[2].CLK
CLOCK => cicli_da_attendere[3].CLK
CLOCK => cicli_da_attendere[4].CLK
CLOCK => cicli_casuali_attesa[0].CLK
CLOCK => cicli_casuali_attesa[1].CLK
CLOCK => cicli_casuali_attesa[2].CLK
CLOCK => cicli_casuali_attesa[3].CLK
CLOCK => numero_per_generazione_casuale_dado[0].CLK
CLOCK => numero_per_generazione_casuale_dado[1].CLK
CLOCK => numero_per_generazione_casuale_dado[2].CLK
CLOCK => scommessa_corrente.dado_scommesso~1.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[7].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[6].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[5].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[4].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[3].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[2].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[1].dadi_in_mano[0]~17.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[4]~1.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[3]~5.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[2]~9.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[1]~13.DATAIN
CLOCK => giocatori_in_campo[0].dadi_in_mano[0]~17.DATAIN
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[7].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[6].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[5].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[4].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[3].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[2].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[1].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[0].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[1].ACLR
RESET_N => giocatori_in_campo[0].numero_dadi_in_mano[2].ACLR
RESET_N => giocatori_scalati.ACLR
RESET_N => dado_eliminato.ACLR
RESET_N => dado_aggiunto.ACLR
RESET_N => cicli_da_attendere[0].PRESET
RESET_N => cicli_da_attendere[1].PRESET
RESET_N => cicli_da_attendere[2].PRESET
RESET_N => cicli_da_attendere[3].PRESET
RESET_N => cicli_da_attendere[4].PRESET
RESET_N => scala_giocatori.ACLR
RESET_N => CHECKED~reg0.ACLR
RESET_N => elimina_dado.ACLR
RESET_N => FINE_PARTITA~reg0.ACLR
RESET_N => GIOCATORE_ELIMINATO~reg0.ACLR
RESET_N => GIOCATORE_AGGIUNTO~reg0.ACLR
RESET_N => indice_dado[0].PRESET
RESET_N => indice_dado[1].PRESET
RESET_N => indice_dado[2].PRESET
RESET_N => indice_giocatore[0].PRESET
RESET_N => indice_giocatore[1].PRESET
RESET_N => indice_giocatore[2].PRESET
RESET_N => indice_giocatore[3].PRESET
RESET_N => aggiungi_dado.ACLR
RESET_N => numero_giocatori_in_campo[0].ACLR
RESET_N => numero_giocatori_in_campo[1].ACLR
RESET_N => numero_giocatori_in_campo[2].ACLR
RESET_N => numero_giocatori_in_campo[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[0].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[1].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[2].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[3].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[4].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[5].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[6].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[7].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[8].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[9].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[10].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[11].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[12].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[13].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[14].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[15].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[16].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[17].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[18].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[19].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[20].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[21].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[22].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[23].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[24].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[25].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[26].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[27].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[28].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[29].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[30].ACLR
RESET_N => \GestoreGiocatoriInCampo_RTL:counter_check[31].ACLR
RESET_N => PARTITA_INIZIATA~reg0.ACLR
RESET_N => TURNO_GIOCATORE~reg0.ACLR
RESET_N => indice_turno_giocatore[0].ACLR
RESET_N => indice_turno_giocatore[1].ACLR
RESET_N => indice_turno_giocatore[2].ACLR
RESET_N => \GestoreTurnoPartita_RTL:conteggio_controllato.ACLR
RESET_N => numero_per_generazione_casuale_dado[0].PRESET
RESET_N => numero_per_generazione_casuale_dado[1].ACLR
RESET_N => numero_per_generazione_casuale_dado[2].ACLR
RESET_N => cicli_casuali_attesa[0].PRESET
RESET_N => cicli_casuali_attesa[1].ACLR
RESET_N => cicli_casuali_attesa[2].ACLR
RESET_N => cicli_casuali_attesa[3].PRESET
RESET_N => scommessa_corrente.ricorrenza[0].ACLR
RESET_N => scommessa_corrente.ricorrenza[1].ACLR
RESET_N => scommessa_corrente.ricorrenza[2].ACLR
RESET_N => scommessa_corrente.ricorrenza[3].ACLR
RESET_N => scommessa_corrente.ricorrenza[4].ACLR
RESET_N => scommessa_corrente.ricorrenza[5].ACLR
RESET_N => scommessa_corrente.ricorrenza[6].ACLR
RESET_N => scommessa_corrente.ricorrenza[7].ACLR
RESET_N => scommessa_corrente.ricorrenza[8].ACLR
RESET_N => scommessa_corrente.ricorrenza[9].ACLR
RESET_N => scommessa_corrente.ricorrenza[10].ACLR
RESET_N => scommessa_corrente.ricorrenza[11].ACLR
RESET_N => scommessa_corrente.ricorrenza[12].ACLR
RESET_N => scommessa_corrente.ricorrenza[13].ACLR
RESET_N => scommessa_corrente.ricorrenza[14].ACLR
RESET_N => scommessa_corrente.ricorrenza[15].ACLR
RESET_N => scommessa_corrente.ricorrenza[16].ACLR
RESET_N => scommessa_corrente.ricorrenza[17].ACLR
RESET_N => scommessa_corrente.ricorrenza[18].ACLR
RESET_N => scommessa_corrente.ricorrenza[19].ACLR
RESET_N => scommessa_corrente.ricorrenza[20].ACLR
RESET_N => scommessa_corrente.ricorrenza[21].ACLR
RESET_N => scommessa_corrente.ricorrenza[22].ACLR
RESET_N => scommessa_corrente.ricorrenza[23].ACLR
RESET_N => scommessa_corrente.ricorrenza[24].ACLR
RESET_N => scommessa_corrente.ricorrenza[25].ACLR
RESET_N => scommessa_corrente.ricorrenza[26].ACLR
RESET_N => scommessa_corrente.ricorrenza[27].ACLR
RESET_N => scommessa_corrente.ricorrenza[28].ACLR
RESET_N => scommessa_corrente.ricorrenza[29].ACLR
RESET_N => scommessa_corrente.ricorrenza[30].ACLR
RESET_N => scommessa_corrente.ricorrenza[31].ACLR
RESET_N => scommessa_corrente.dado_scommesso~3.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[7].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[6].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[5].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[4].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[3].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[2].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[1].dadi_in_mano[0]~19.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[4]~3.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[3]~7.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[2]~11.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[1]~15.DATAIN
RESET_N => giocatori_in_campo[0].dadi_in_mano[0]~19.DATAIN
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_giocatore.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => indice_dado.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
NUOVO_GIOCATORE => GIOCATORE_AGGIUNTO.OUTPUTSELECT
NUOVO_GIOCATORE => aggiungi_dado.ENA
ELIMINA_GIOCATORE => indice_giocatore.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_giocatore.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_giocatore.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_giocatore.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_dado.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_dado.OUTPUTSELECT
ELIMINA_GIOCATORE => indice_dado.OUTPUTSELECT
ELIMINA_GIOCATORE => elimina_dado.OUTPUTSELECT
ELIMINA_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
ELIMINA_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
ELIMINA_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
ELIMINA_GIOCATORE => numero_giocatori_in_campo.OUTPUTSELECT
ELIMINA_GIOCATORE => GIOCATORE_ELIMINATO.OUTPUTSELECT
ELIMINA_GIOCATORE => scala_giocatori.OUTPUTSELECT
ELIMINA_GIOCATORE => CHECKED.OUTPUTSELECT
ELIMINA_GIOCATORE => FINE_PARTITA.OUTPUTSELECT
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[31].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[30].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[29].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[28].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[27].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[26].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[25].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[24].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[23].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[22].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[21].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[20].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[19].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[18].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[17].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[16].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[15].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[14].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[13].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[12].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[11].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[10].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[9].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[8].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[7].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[6].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[5].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[4].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[3].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[2].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[1].ENA
ELIMINA_GIOCATORE => \GestoreGiocatoriInCampo_RTL:counter_check[0].ENA
PROSSIMO_TURNO => indice_turno_giocatore.OUTPUTSELECT
PROSSIMO_TURNO => indice_turno_giocatore.OUTPUTSELECT
PROSSIMO_TURNO => indice_turno_giocatore.OUTPUTSELECT
INIZIA_PARTITA => conteggio_controllato.OUTPUTSELECT
INIZIA_PARTITA => indice_turno_giocatore.OUTPUTSELECT
INIZIA_PARTITA => indice_turno_giocatore.OUTPUTSELECT
INIZIA_PARTITA => indice_turno_giocatore.OUTPUTSELECT
INIZIA_PARTITA => PARTITA_INIZIATA~reg0.ENA
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.OUTPUTSELECT
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[0].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[31].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[30].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[29].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[28].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[27].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[26].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[25].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[24].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[23].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[22].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[21].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[20].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[19].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[18].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[17].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[16].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[15].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[14].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[13].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[12].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[11].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[10].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[9].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[8].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[7].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[6].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[5].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[4].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[3].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[2].ENA
ESEGUI_SCOMMESSA => scommessa_corrente.ricorrenza[1].ENA
DADO_SCOMMESSO.UNO => scommessa_corrente.DATAB
DADO_SCOMMESSO.DUE => scommessa_corrente.DATAB
DADO_SCOMMESSO.TRE => scommessa_corrente.DATAB
DADO_SCOMMESSO.QUATTRO => scommessa_corrente.DATAB
DADO_SCOMMESSO.CINQUE => scommessa_corrente.DATAB
DADO_SCOMMESSO.SEI => scommessa_corrente.DATAB
DADO_SCOMMESSO.NONE => scommessa_corrente.DATAB
RICORRENZA[0] => scommessa_corrente.ricorrenza[0].DATAIN
RICORRENZA[1] => scommessa_corrente.ricorrenza[1].DATAIN
RICORRENZA[2] => scommessa_corrente.ricorrenza[2].DATAIN
RICORRENZA[3] => scommessa_corrente.ricorrenza[3].DATAIN
RICORRENZA[4] => scommessa_corrente.ricorrenza[4].DATAIN
RICORRENZA[5] => scommessa_corrente.ricorrenza[5].DATAIN
RICORRENZA[6] => scommessa_corrente.ricorrenza[6].DATAIN
RICORRENZA[7] => scommessa_corrente.ricorrenza[7].DATAIN
RICORRENZA[8] => scommessa_corrente.ricorrenza[8].DATAIN
RICORRENZA[9] => scommessa_corrente.ricorrenza[9].DATAIN
RICORRENZA[10] => scommessa_corrente.ricorrenza[10].DATAIN
RICORRENZA[11] => scommessa_corrente.ricorrenza[11].DATAIN
RICORRENZA[12] => scommessa_corrente.ricorrenza[12].DATAIN
RICORRENZA[13] => scommessa_corrente.ricorrenza[13].DATAIN
RICORRENZA[14] => scommessa_corrente.ricorrenza[14].DATAIN
RICORRENZA[15] => scommessa_corrente.ricorrenza[15].DATAIN
RICORRENZA[16] => scommessa_corrente.ricorrenza[16].DATAIN
RICORRENZA[17] => scommessa_corrente.ricorrenza[17].DATAIN
RICORRENZA[18] => scommessa_corrente.ricorrenza[18].DATAIN
RICORRENZA[19] => scommessa_corrente.ricorrenza[19].DATAIN
RICORRENZA[20] => scommessa_corrente.ricorrenza[20].DATAIN
RICORRENZA[21] => scommessa_corrente.ricorrenza[21].DATAIN
RICORRENZA[22] => scommessa_corrente.ricorrenza[22].DATAIN
RICORRENZA[23] => scommessa_corrente.ricorrenza[23].DATAIN
RICORRENZA[24] => scommessa_corrente.ricorrenza[24].DATAIN
RICORRENZA[25] => scommessa_corrente.ricorrenza[25].DATAIN
RICORRENZA[26] => scommessa_corrente.ricorrenza[26].DATAIN
RICORRENZA[27] => scommessa_corrente.ricorrenza[27].DATAIN
RICORRENZA[28] => scommessa_corrente.ricorrenza[28].DATAIN
RICORRENZA[29] => scommessa_corrente.ricorrenza[29].DATAIN
RICORRENZA[30] => scommessa_corrente.ricorrenza[30].DATAIN
RICORRENZA[31] => scommessa_corrente.ricorrenza[31].DATAIN
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_giocatore.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => indice_dado.OUTPUTSELECT
CHECK => elimina_dado.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => numero_giocatori_in_campo.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => counter_check.OUTPUTSELECT
CHECK => scala_giocatori.OUTPUTSELECT
CHECK => CHECKED.OUTPUTSELECT
CHECK => FINE_PARTITA.OUTPUTSELECT
CHECKED <= CHECKED~reg0.DB_MAX_OUTPUT_PORT_TYPE
TURNO_GIOCATORE <= TURNO_GIOCATORE~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_AGGIUNTO <= GIOCATORE_AGGIUNTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
GIOCATORE_ELIMINATO <= GIOCATORE_ELIMINATO~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARTITA_INIZIATA <= PARTITA_INIZIATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINE_PARTITA <= FINE_PARTITA~reg0.DB_MAX_OUTPUT_PORT_TYPE


