m255
K3
13
cModel Technology
dC:\Windows\System32
Eperudo_datapath
Z0 w1569430511
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 work 14 perudo_package 0 22 Fd@<MR_QAL^]M9]ZE4kQC2
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 dC:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim
Z7 8C:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim\Perudo_Datapath.vhd
Z8 FC:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim\Perudo_Datapath.vhd
l0
L8
V78:KAFbnQ[i3zojOe;fa[2
!s100 fGeDRIaKWfYZ[6kfifQel3
Z9 OV;C;10.1b;51
32
!i10b 1
Z10 !s108 1569430532.624000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim\Perudo_Datapath.vhd|
Z12 !s107 C:\Users\giova\Desktop\Perudo_FPGA\SimulazioniSingoleComponenti\Datapath_Sim\Perudo_Datapath.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Artl
R1
R2
R3
R4
R5
Z15 DEx4 work 15 perudo_datapath 0 22 78:KAFbnQ[i3zojOe;fa[2
l67
L50
V<z1jEHe61eD?SPh4K;9_03
!s100 @WgoUlHRDY[G[?jI0mZ2C0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Pperudo_package
R3
R4
R5
Z16 w1569408303
R6
Z17 8C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd
Z18 FC:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd
l0
L6
VFd@<MR_QAL^]M9]ZE4kQC2
R9
32
b1
Z19 !s108 1569429024.517000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd|
Z21 !s107 C:/Users/giova/Desktop/Perudo_FPGA/SimulazioniSingoleComponenti/Datapath_Sim/perudo_package.vhd|
R13
R14
!s100 ^?n92:N[hZCbfVHl:;7Hf2
!i10b 1
Bbody
R2
R3
R4
R5
l0
L61
VA4cc]1Gh47L<[YjFZnK>E0
R9
32
R19
R20
R21
R13
R14
nbody
!s100 LZCM`ZnagUOo>Qb27KWKc3
!i10b 1
