|SimoFicca
CLOCK_50 => pulse.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= pulse.DB_MAX_OUTPUT_PORT_TYPE


